hsa-let-7c,hsa-let-7a-1
hsa-let-7c,hsa-let-7a-3
hsa-let-7c,hsa-mir-99a
hsa-let-7c,hsa-mir-125b-2
hsa-let-7c,MRGPRF
hsa-let-7c,GREM2
hsa-let-7c,ADAM33
hsa-let-7c,AQP1
hsa-let-7c,SEMA3D
hsa-let-7c,SPRY1
hsa-let-7c,TINAGL1
hsa-let-7c,JAM3
hsa-let-7c,PRC1
hsa-let-7c,ATP1B2
hsa-let-7c,BOC
hsa-let-7c,hsa-mir-495
hsa-let-7c,PEAR1
hsa-let-7c,LMOD1
hsa-let-7c,PAMR1
hsa-let-7c,CLIP3
hsa-let-7c,CCNE2
hsa-let-7c,hsa-mir-143
hsa-let-7c,LRRC4B
hsa-let-7c,TCEAL7
hsa-let-7c,SERPINF2
hsa-mir-1-2,hsa-mir-10b
hsa-mir-1-2,LDB3
hsa-mir-1-2,PLN
hsa-mir-1-2,CHRNB1
hsa-mir-1-2,CASQ2
hsa-mir-1-2,MSS51
hsa-mir-1-2,LMOD3
hsa-mir-1-2,DAP
hsa-mir-1-2,CDH1
hsa-mir-1-2,SRL
hsa-mir-1-2,SYPL2
hsa-mir-1-2,ZNF841
hsa-mir-1-2,MEF2C
hsa-mir-1-2,QPCTL
hsa-mir-1-2,LRRC8E
hsa-mir-1-2,hsa-mir-451
hsa-mir-1-2,ZYG11B
hsa-mir-1-2,TTN
hsa-mir-1-2,PTBP1
hsa-mir-1-2,TAPT1
hsa-mir-1-2,LPAR2
hsa-mir-200b,hsa-mir-1-2
hsa-mir-200b,hsa-mir-200a
hsa-mir-200b,TACSTD2
hsa-mir-200b,FAXC
hsa-mir-200b,IRF6
hsa-mir-200b,KIF4A
hsa-mir-200b,hsa-mir-200c
hsa-mir-200b,CABYR
hsa-mir-200b,FXYD3
hsa-mir-200b,ERBB3
MTURN,hsa-let-7c
MTURN,hsa-let-7e
MTURN,SORBS1
MTURN,hsa-mir-21
MTURN,KANK1
MTURN,ADH5
MTURN,LOC401052
MTURN,CCDC64
MTURN,EIF4EBP2
MTURN,HADH
MTURN,AK3
MTURN,PLEKHM3
MTURN,ANKRD53
MTURN,KIAA0101
MTURN,METTL7A
MTURN,NMT2
MTURN,FAM13A
MTURN,KLHL31
MTURN,SYN2
MTURN,C22orf39
MTURN,ACAD11
MTURN,CUBN
MTURN,PDE11A
MTURN,MTMR10
MTURN,CDADC1
MTURN,PHKA2
MTURN,KCTD5
MTURN,EZR
MTURN,SDC1
MTURN,SIK2
MTURN,PFKFB4
MTURN,LRRC34
MTURN,LETMD1
MTURN,NIPSNAP3B
MTURN,ADRBK2
MTURN,KCNIP2
MTURN,MPL
MTURN,RNASE4
MTURN,OSBPL1A
MTURN,CALCOCO1
MTURN,CDC14B
MTURN,PYCR1
MTURN,FMO2
MTURN,RCC1
MTURN,KCNAB1
MTURN,CD302
MTURN,RNF125
MTURN,HNRNPAB
MTURN,BTNL9
MTURN,ARHGEF7
MTURN,CSDE1
MTURN,PQLC2L
MTURN,ITGB1BP1
MTURN,FAM219B
MTURN,PNPLA2
MTURN,PIP4K2C
MTURN,ANKRD22
MTURN,SPRY2
MTURN,GPLD1
MTURN,GINS2
MTURN,GPRIN1
MTURN,P3H4
MTURN,ABCB9
MTURN,N4BP3
MTURN,MMP11
MTURN,ADAM8
MTURN,HN1
MTURN,ACO1
MTURN,CAT
MTURN,GPAM
MTURN,EPM2A
MTURN,DCAF7
MTURN,FGD4
MTURN,ZNF781
MTURN,C20orf194
MTURN,MPZ
MTURN,RBMS2
MTURN,DBNDD1
MTURN,SLC35A2
MTURN,TXNIP
MTURN,LMO3
MTURN,H2AFY
MTURN,DNAAF5
MTURN,CCDC50
MTURN,DEDD2
MTURN,TK1
MTURN,KIF26B
MTURN,KNOP1
MTURN,TBC1D5
MTURN,FAM149A
MTURN,MBOAT7
MTURN,HN1L
MTURN,SHROOM2
MTURN,PAK4
MTURN,KLF8
MTURN,FGFR1
MTURN,VAV2
MTURN,GPR146
MTURN,MRAS
MTURN,SCN4A
MTURN,PDZD2
MTURN,PALM2-AKAP2
MTURN,BCL2L2
MTURN,SEMA3G
MTURN,ABLIM1
MTURN,KIAA1211
MTURN,TLN2
MTURN,CRY2
MTURN,TPD52
MTURN,TRIM59
MTURN,SFXN1
MTURN,SLC29A1
MTURN,TBC1D13
MTURN,TMEM220
MTURN,ARHGAP21
MTURN,TRIB3
MTURN,TUFT1
MTURN,CTDSP2
MTURN,SLC20A1
MTURN,CYB561
MTURN,KLF15
MTURN,SLC2A4
MTURN,CRBN
MTURN,ZHX3
MTURN,NUP62
MTURN,SLC39A11
MTURN,XPA
MTURN,ECHDC1
MTURN,ACSS2
SBDS,hsa-let-7c
SBDS,hsa-let-7e
SBDS,FEZ2
SBDS,PAQR4
SBDS,CLSTN3
SBDS,CENPF
SBDS,GABARAPL1
SBDS,ARID1A
SBDS,RABGEF1
SBDS,TCF3
SBDS,KIF24
SBDS,FBXL19
SBDS,CFL2
SBDS,NUP210
SBDS,PSRC1
SBDS,CDT1
SBDS,ACAT1
SBDS,CHD4
SBDS,CACNB3
SBDS,BCL7B
SBDS,C21orf58
SBDS,MAP1LC3B
SBDS,CCNF
SBDS,SETD3
SBDS,BMF
SBDS,TRIM46
SBDS,CAT
SBDS,RMDN1
SBDS,PROSER3
SBDS,SOX12
SBDS,MPC1
SBDS,JARID2
SBDS,PTBP1
SBDS,RHPN1
SBDS,FOXP3
SBDS,AKTIP
SBDS,SUCLA2
SBDS,TET3
SBDS,BCL9
SBDS,hsa-mir-450b
SBDS,SIPA1L3
SBDS,ZNF490
SBDS,NDE1
SBDS,KNOP1
SBDS,LYRM1
SBDS,DHX34
SBDS,MARCKSL1
SBDS,EIF1
SBDS,PACSIN1
SBDS,RHOQ
SBDS,RASSF7
SBDS,RCC2
SBDS,LEF1
SBDS,CCDC64
SBDS,RNF44
SBDS,C4orf3
SBDS,ZNF687
SBDS,KDM5B
SBDS,EPM2A
SBDS,hsa-mir-200a
SBDS,ILF3
SBDS,PPP2CB
SBDS,DDHD2
SBDS,SLC12A7
SBDS,ODF2
SBDS,FANCD2
SBDS,AK3
SBDS,TLE3
SBDS,RTN4
SBDS,STRADB
SBDS,MSX1
SBDS,KLHL17
SBDS,DCAF7
SBDS,SLX4
SBDS,ANKRD46
SBDS,EMP1
SBDS,ZNF74
SBDS,GBE1
SBDS,MXRA7
SBDS,NIPSNAP1
SBDS,PYCR1
SBDS,FAM89A
SBDS,ISG20L2
SBDS,KIF26B
SBDS,UBE2B
SBDS,CDCA4
SBDS,SERINC1
SBDS,hsa-mir-141
SBDS,UFSP2
SBDS,SH3GLB1
SBDS,HCFC1
SBDS,CELSR1
SBDS,PCGF2
SBDS,KIAA1211
SBDS,AZI2
SBDS,FDX1
SBDS,SPATS2
SBDS,PIK3R2
SBDS,NUP62
SBDS,ZFP64
SBDS,LMNB2
SBDS,C22orf39
SBDS,FGD6
SBDS,BLCAP
SBDS,ZFP62
SBDS,DNMT3A
SBDS,FAM76A
SBDS,STX12
SBDS,HSPB8
SBDS,PCYOX1
SBDS,SDHD
SBDS,ADORA2A
SBDS,CCDC88C
SBDS,VAMP3
SBDS,TSPAN3
SBDS,LPAR2
SBDS,LYRM5
CCDC64,hsa-let-7c
CCDC64,hsa-mir-1-2
CCDC64,RHPN1
CCDC64,RAB11FIP4
CCDC64,FAM102A
CCDC64,SDC1
CCDC64,SLC37A1
CCDC64,IKBKE
CCDC64,DLG3
CCDC64,AK3
CCDC64,ADH5
CCDC64,CACFD1
CCDC64,NIPSNAP3B
CCDC64,EPM2A
CCDC64,KIAA1211
CCDC64,TMEM184A
CCDC64,ZWINT
CCDC64,RPS6KA1
CCDC64,hsa-mir-21
CCDC64,MTURN
CCDC64,NUAK2
CCDC64,FAM110A
CCDC64,HADH
CCDC64,HSH2D
CCDC64,C7orf43
CCDC64,PDIA4
CCDC64,EPN3
CCDC64,MAPK8IP2
CCDC64,NMT2
CCDC64,CFL2
CCDC64,LEF1
CCDC64,CBX4
CCDC64,PYCR1
CCDC64,TRIM62
CCDC64,QKI
CCDC64,ISCA1
CCDC64,Sep-09
CCDC64,ADAM8
CCDC64,ARG2
CCDC64,FBXL16
CCDC64,MOCS1
CCDC64,CORO2A
CCDC64,S100A14
CCDC64,ARHGEF7
CCDC64,LPAR2
CCDC64,SFXN5
CCDC64,KLHL31
CCDC64,NUP210
CCDC64,SIPA1L3
CCDC64,SBDS
CCDC64,TRIM11
CCDC64,FERMT2
CCDC64,FAM83H
CCDC64,KNOP1
CCDC64,AP1S1
CCDC64,PTK6
CCDC64,SLC35A2
CCDC64,TRAFD1
CCDC64,MC1R
CCDC64,PVRL2
CCDC64,SH3GLB1
CCDC64,CELSR1
CCDC64,RCC1
CCDC64,C22orf39
CCDC64,CAV1
CCDC64,GID4
CCDC64,FOXN3
CCDC64,TMEM35
CCDC64,USP25
CCDC64,RRAS2
CCDC64,MTFR1L
CCDC64,CAMK2N2
CCDC64,GPR68
CCDC64,CANT1
CCDC64,N4BP3
CCDC64,GPRIN1
CCDC64,SLC9A3R1
CCDC64,MFSD12
CCDC64,MAPK13
CCDC64,HDAC1
CCDC64,ANKRD22
CCDC64,MARCKSL1
CCDC64,EZR
CCDC64,CCDC50
CCDC64,SLC17A7
CCDC64,CHD4
CCDC64,YAP1
CCDC64,SUCLA2
CCDC64,AP1S3
CCDC64,SLC29A3
CCDC64,LAMP5
CCDC64,KATNAL1
CCDC64,NDE1
CCDC64,RASL11B
CCDC64,HIBADH
CCDC64,PAQR4
CCDC64,GABARAPL1
CCDC64,PACSIN1
CCDC64,TOR2A
CCDC64,PARK2
CCDC64,VAV2
CCDC64,CAT
CCDC64,RAB8A
CCDC64,OSBPL1A
CCDC64,FAM76A
CCDC64,NFKBIE
CCDC64,DNAJB4
CCDC64,SH3D19
CCDC64,NCAPH
CCDC64,ATP6AP1
CCDC64,FOXP3
CCDC64,FHL1
SKA3,hsa-let-7c
SKA3,NUSAP1
SKA3,SOX4
SKA3,DBF4
SKA3,GINS1
SKA3,STIL
SKA3,hsa-mir-183
SKA3,KIF18A
SKA3,PYCR1
SKA3,CAT
SKA3,hsa-mir-200a
SKA3,ACSM5
SKA3,F8
SKA3,ANLN
SKA3,GPR146
SKA3,SKA1
SKA3,FOXM1
SKA3,KIF11
SKA3,CCNB1
SKA3,EZH1
SKA3,ASF1B
SKA3,SGOL1
SKA3,FAM111B
SKA3,TK2
SKA3,ELMOD3
SKA3,FAM219B
SKA3,DIAPH3
SKA3,KIF4A
SKA3,RMI2
SKA3,MAD2L1
SKA3,LGI4
SKA3,HJURP
SKA3,LMNB1
SKA3,SEMA3G
SKA3,TRIM59
SKA3,DEPDC1
SKA3,MAN2A2
SKA3,TK1
SKA3,ACSS2
SKA3,CBX7
SKA3,SCN4A
SKA3,EHD2
SKA3,hsa-mir-141
SKA3,CCNA2
SKA3,NCAPH
SKA3,BIRC5
SKA3,ST3GAL3
SKA3,GABARAPL1
SKA3,CEP55
SKA3,KCTD5
SKA3,UHRF1
SKA3,HN1L
SKA3,BTNL9
SKA3,SLC12A4
SKA3,CENPU
SKA3,E2F7
SKA3,AHNAK
SKA3,SORBS1
SKA3,TLN2
SKA3,KIF23
SKA3,DEPDC1B
SKA3,DMTN
SKA3,RRM2
SKA3,ARHGEF15
SKA3,MOCS1
SKA3,TRIP13
PLEKHN1,hsa-mir-1-2
PLEKHN1,hsa-mir-126
PLEKHN1,EPS8L2
PLEKHN1,PFKFB4
PLEKHN1,TMEM51
PLEKHN1,LPAR2
PLEKHN1,S100A14
PLEKHN1,VDR
PLEKHN1,SDC1
PLEKHN1,AZI2
PLEKHN1,FAM213B
PLEKHN1,KIAA1522
PLEKHN1,HSDL2
PLEKHN1,C1orf159
PLEKHN1,SP6
PLEKHN1,NFKBIE
PLEKHN1,MARK2
PLEKHN1,TNFRSF12A
PLEKHN1,MTFP1
PLEKHN1,CLDN7
PLEKHN1,LMTK3
PLEKHN1,ZSWIM4
PLEKHN1,PTPN11
PLEKHN1,RPS6KA1
PLEKHN1,AGRN
PLEKHN1,TSPAN3
PLEKHN1,LYPD3
PLEKHN1,CARD14
PLEKHN1,PRRG2
PLEKHN1,HIBADH
PLEKHN1,DERL3
PLEKHN1,FBXL19
PLEKHN1,ST14
PLEKHN1,RASSF7
PLEKHN1,VKORC1L1
PLEKHN1,SEMA4B
PLEKHN1,TMEM184A
PLEKHN1,hsa-mir-203
PLEKHN1,CAPN1
PLEKHN1,SPINT2
PLEKHN1,SUCLA2
PLEKHN1,UNC13D
PLEKHN1,RAB11FIP4
PLEKHN1,IPO5
PLEKHN1,TACSTD2
PLEKHN1,C22orf39
PLEKHN1,SMIM5
PLEKHN1,FUT2
PLEKHN1,PRDX6
PLEKHN1,CRLS1
PLEKHN1,MYCL
PLEKHN1,RGS14
PLEKHN1,SERPINA1
PLEKHN1,ABHD5
PLEKHN1,ZNF786
PLEKHN1,RAB17
PLEKHN1,RHBDF2
PLEKHN1,PSD4
PLEKHN1,DDHD2
PLEKHN1,COL4A3BP
PLEKHN1,RMND5A
PLEKHN1,JUP
PLEKHN1,FGD3
PLEKHN1,HADH
PLEKHN1,HS6ST1
PLEKHN1,SUSD6
PLEKHN1,TTC9
PLEKHN1,EPM2A
PLEKHN1,Sep-09
PLEKHN1,CELSR2
PLEKHN1,PREX1
PLEKHN1,CELSR1
PLEKHN1,LY6E
PLEKHN1,EFNA4
PLEKHN1,ACAT1
PLEKHN1,GPR180
PLEKHN1,KLF16
PLEKHN1,CLDN4
PLEKHN1,ADAM8
PLEKHN1,SIGLEC10
PLEKHN1,RNF44
PLEKHN1,EIF4EBP2
PLEKHN1,PROM2
PLEKHN1,FAM129B
PLEKHN1,ARHGEF16
PLEKHN1,TRAF4
PLEKHN1,PPP1R13L
PLEKHN1,TMEM56
PLEKHN1,RUNX1
PLEKHN1,BSPRY
PLEKHN1,ANKRD46
PLEKHN1,DAPP1
AP1S3,hsa-mir-1-2
AP1S3,PROM2
AP1S3,SLC30A7
AP1S3,TPMT
AP1S3,CASP6
AP1S3,TMEM87B
AP1S3,MAN2A2
AP1S3,SLC35A2
AP1S3,GCH1
AP1S3,CDS1
AP1S3,FUBP1
AP1S3,ZNF544
AP1S3,ECT2
AP1S3,MGAT4A
AP1S3,KIAA0101
AP1S3,SLC20A1
AP1S3,CCDC6
AP1S3,EZR
AP1S3,LNX2
AP1S3,ARAP2
AP1S3,ZNRF2
AP1S3,PLS1
AP1S3,SLC35F2
AP1S3,MREG
AP1S3,XRCC5
AP1S3,GPR39
AP1S3,RPS6KA1
AP1S3,HNRNPF
AP1S3,CLDN7
AP1S3,ANKRD22
AP1S3,GCOM1
AP1S3,ADCK3
AP1S3,KMO
AP1S3,B3GNT2
AP1S3,NIPSNAP3B
AP1S3,PKIB
AP1S3,FANCD2
AP1S3,hsa-mir-200a
AP1S3,EPM2A
AP1S3,EPT1
AP1S3,MSMO1
AP1S3,SSX2IP
AP1S3,PRRG4
AP1S3,ERBB2
AP1S3,SEC23B
AP1S3,ZNF860
AP1S3,SPAG1
AP1S3,TSPAN3
AP1S3,SLC37A1
AP1S3,CDCP1
AP1S3,PGM2
AP1S3,RAB11FIP4
AP1S3,TTC7B
AP1S3,MAPKAP1
AP1S3,STX3
AP1S3,CCDC64
AP1S3,MBOAT2
AP1S3,ACADS
AP1S3,C19orf12
AP1S3,ST3GAL3
AP1S3,SLC25A23
AP1S3,hsa-mir-146b
AP1S3,TRIM59
AP1S3,TMEM33
AP1S3,CNOT6
AP1S3,MCOLN2
AP1S3,CCDC92
AP1S3,SNX15
AP1S3,MAL2
AP1S3,DIAPH1
AP1S3,EGLN3
AP1S3,PGAP2
AP1S3,LPAR2
AP1S3,SLC25A17
AP1S3,PSME4
AP1S3,ATG16L1
AP1S3,EDEM1
AP1S3,B4GALT1
AP1S3,SLC2A1
AP1S3,TRAF4
AP1S3,TMED3
AP1S3,SGCB
AP1S3,GK
AP1S3,C22orf39
AP1S3,DNAJC10
AP1S3,TMEM41B
AP1S3,ARHGEF7
AP1S3,NCEH1
AP1S3,CDC42SE1
AP1S3,RCAN3
AP1S3,C3orf52
AP1S3,DHCR24
AP1S3,FOXA1
RPS6KA1,hsa-let-7a-1
RPS6KA1,hsa-mir-1-2
RPS6KA1,ST14
RPS6KA1,NFKBIE
RPS6KA1,ADPGK
RPS6KA1,LYPLA2
RPS6KA1,TLE3
RPS6KA1,IKBKE
RPS6KA1,ADCK3
RPS6KA1,B3GALT6
RPS6KA1,PHYH
RPS6KA1,ARG2
RPS6KA1,RCC2
RPS6KA1,CS
RPS6KA1,TRIM14
RPS6KA1,LPAR2
RPS6KA1,RNF157
RPS6KA1,TMEM51
RPS6KA1,CNDP2
RPS6KA1,TEAD1
RPS6KA1,PDHA1
RPS6KA1,UBA2
RPS6KA1,hsa-mir-200a
RPS6KA1,SLC12A8
RPS6KA1,VKORC1L1
RPS6KA1,FAM213B
RPS6KA1,PAIP2
RPS6KA1,TMEM170B
RPS6KA1,STBD1
RPS6KA1,AGTRAP
RPS6KA1,PDIA4
RPS6KA1,RMDN1
RPS6KA1,BCL2L13
RPS6KA1,PRDX6
RPS6KA1,FCGR1A
RPS6KA1,HADH
RPS6KA1,ANKRD40
RPS6KA1,VASP
RPS6KA1,TMED3
RPS6KA1,SIGLEC10
RPS6KA1,MARCKSL1
RPS6KA1,FBLIM1
RPS6KA1,PTPN11
RPS6KA1,HSDL2
RPS6KA1,NUBPL
RPS6KA1,ANKRD46
RPS6KA1,KIAA1522
RPS6KA1,EFNA4
RPS6KA1,TRIM26
RPS6KA1,NKIRAS1
RPS6KA1,FAM102A
RPS6KA1,MTFP1
RPS6KA1,RABEP2
RPS6KA1,C22orf39
RPS6KA1,TRAFD1
RPS6KA1,CSK
RPS6KA1,RASSF7
RPS6KA1,ITPR3
RPS6KA1,TSPAN3
RPS6KA1,YWHAG
RPS6KA1,PLEKHN1
RPS6KA1,DAPP1
RPS6KA1,USP13
RPS6KA1,EIF1
RPS6KA1,AP1S3
RPS6KA1,GeneSymbol
RPS6KA1,PEX19
RPS6KA1,ACAT1
RPS6KA1,CLTCL1
ACSS2,hsa-let-7c
ACSS2,hsa-mir-1-2
ACSS2,LOC401052
ACSS2,CDS1
ACSS2,PDK2
ACSS2,ACSL1
ACSS2,CAT
ACSS2,MLYCD
ACSS2,PDHA1
ACSS2,SNTA1
ACSS2,PNPLA2
ACSS2,ALPK3
ACSS2,ACO1
ACSS2,RTKN2
ACSS2,SLC2A4
ACSS2,THRSP
ACSS2,OLR1
ACSS2,HADH
ACSS2,KLHL31
ACSS2,BLCAP
ACSS2,PGM1
ACSS2,SLC12A8
ACSS2,C22orf39
ACSS2,STRBP
ACSS2,KIAA1211
ACSS2,ACAT1
ACSS2,SIK2
ACSS2,TRIM59
ACSS2,SFPQ
ACSS2,MAOA
ACSS2,GPAM
ACSS2,RAB11FIP4
ACSS2,SCN4A
ACSS2,ADCK3
ACSS2,SNX21
ACSS2,KIF23
ACSS2,DLG3
ACSS2,SHMT1
ACSS2,SUCLA2
ACSS2,LEF1
ACSS2,BAZ1A
ACSS2,GYPC
ACSS2,SSX2IP
ACSS2,ECHDC3
ACSS2,MARCKSL1
ACSS2,HSPB6
ACSS2,TSPAN3
ACSS2,NUP210
ACSS2,GPR146
ACSS2,PCYOX1
ACSS2,SPATS2
ACSS2,ELMOD3
ACSS2,ENTPD7
ACSS2,E2F5
ACSS2,GABARAPL1
ACSS2,NOLC1
ACSS2,NCOA5
ACSS2,hsa-mir-378
ACSS2,RETSAT
ACSS2,GLYCTK
ACSS2,EZR
ACSS2,KLF15
ACSS2,NAALAD2
ACSS2,HIBADH
ACSS2,ARF6
ACSS2,GORAB
ACSS2,TLN2
ACSS2,TRIM14
ACSS2,STBD1
ACSS2,TET3
ACSS2,C19orf12
ACSS2,SOD3
ACSS2,MAN2A2
ACSS2,HNRNPR
ACSS2,ISG20L2
ACSS2,PRPF4
ACSS2,ADSS
ACSS2,VAV2
ACSS2,ANKRD22
ACSS2,B4GALT1
ACSS2,SLC35F2
ACSS2,FAM102A
ACSS2,CLVS1
ACSS2,hsa-mir-141
ACSS2,METTL7A
ACSS2,ZWILCH
ACSS2,NATD1
ACSS2,CENPK
ACSS2,KIF24
ACSS2,AOC3
ACSS2,RNF4
ACSS2,hsa-mir-21
ACSS2,CACNB3
ACSS2,CORO2A
ACSS2,ZNF106
ACSS2,ZBTB9
ACSS2,TMEM206
ACSS2,INPP5K
ACSS2,KIF26B
ACSS2,HSPB7
ACSS2,TMBIM1
ACSS2,SKA3
ACSS2,PIGZ
ACSS2,FAM219B
ACSS2,CASP6
ACSS2,GPATCH2
ACSS2,BCL9
ACSS2,HOXA10
ACSS2,LAMP5
ACSS2,SET
ACSS2,GHR
ACSS2,ACSM5
ACSS2,HNRNPF
ACSS2,DHX9
ACSS2,ODF2
ACSS2,KDM5B
ACSS2,CDC42SE1
ACSS2,SCRN2
ACSS2,DCAF7
ACSS2,MTURN
GABARAPL1,hsa-let-7c
GABARAPL1,hsa-let-7e
GABARAPL1,FAM89A
GABARAPL1,PINK1
GABARAPL1,PARK2
GABARAPL1,HNRNPF
GABARAPL1,FANCF
GABARAPL1,PSRC1
GABARAPL1,EPM2A
GABARAPL1,CDC14B
GABARAPL1,WASF3
GABARAPL1,MAN2A2
GABARAPL1,LARP6
GABARAPL1,SBDS
GABARAPL1,TMEM246
GABARAPL1,hsa-mir-200a
GABARAPL1,PYCR1
GABARAPL1,CAT
GABARAPL1,RHOQ
GABARAPL1,HSPB7
GABARAPL1,PTRF
GABARAPL1,PGAP2
GABARAPL1,KIF24
GABARAPL1,CUBN
GABARAPL1,ACSM5
GABARAPL1,ARHGEF7
GABARAPL1,CAV1
GABARAPL1,HABP4
GABARAPL1,WDHD1
GABARAPL1,MCAM
GABARAPL1,SSX2IP
GABARAPL1,PBK
GABARAPL1,CYP46A1
GABARAPL1,FAM86C1
GABARAPL1,CANT1
GABARAPL1,CCDC50
GABARAPL1,MLYCD
GABARAPL1,GNAI1
GABARAPL1,FOXN3
GABARAPL1,CCDC141
GABARAPL1,LIG3
GABARAPL1,HNRNPC
GABARAPL1,ACSS2
GABARAPL1,GPATCH2
GABARAPL1,MSRA
GABARAPL1,POC1A
GABARAPL1,ZWINT
GABARAPL1,SOX12
GABARAPL1,RALGPS2
GABARAPL1,SNX21
GABARAPL1,HN1L
GABARAPL1,LATS2
GABARAPL1,TTC39A
GABARAPL1,C19orf12
GABARAPL1,CYB5R3
GABARAPL1,RAB6B
GABARAPL1,RRAGD
GABARAPL1,METTL7A
GABARAPL1,CYP26B1
GABARAPL1,SOBP
GABARAPL1,MAP1LC3B
GABARAPL1,KNOP1
GABARAPL1,KLHL31
GABARAPL1,STX12
GABARAPL1,PDZD2
GABARAPL1,STRBP
GABARAPL1,SGPL1
GABARAPL1,EIF2AK1
GABARAPL1,hsa-mir-378
GABARAPL1,PRIM2
GABARAPL1,FAM83H
GABARAPL1,BCL6
GABARAPL1,GINS1
GABARAPL1,NMT2
GABARAPL1,DNAAF5
GABARAPL1,CCDC64
GABARAPL1,C3orf52
GABARAPL1,MRAS
GABARAPL1,CCDC69
GABARAPL1,SAP130
GABARAPL1,AFAP1L1
GABARAPL1,TMBIM1
GABARAPL1,FLVCR1
GABARAPL1,TMOD1
GABARAPL1,BTNL9
GABARAPL1,MPZ
GABARAPL1,MYCBP
GABARAPL1,MAP7D3
GABARAPL1,F8
GABARAPL1,BHMT2
GABARAPL1,CD36
GABARAPL1,TINAGL1
GABARAPL1,PIGM
GABARAPL1,SLC50A1
GABARAPL1,DMTN
GABARAPL1,KLF15
GABARAPL1,FHL1
GABARAPL1,NPR1
GABARAPL1,AOC3
GABARAPL1,GYPC
hsa-mir-486,hsa-let-7c
hsa-mir-486,hsa-let-7e
hsa-mir-486,hsa-mir-451
hsa-mir-486,hsa-mir-140
hsa-mir-486,hsa-mir-139
hsa-mir-486,HSPB6
hsa-mir-486,hsa-mir-144
hsa-mir-486,ENTPD7
hsa-mir-486,FHL1
hsa-mir-486,hsa-mir-21
hsa-mir-486,SHMT1
hsa-mir-486,DLG3
hsa-mir-486,RRAGD
hsa-mir-486,HADH
hsa-mir-486,CCDC69
hsa-mir-486,MARCKSL1
hsa-mir-486,KIF26B
hsa-mir-486,hsa-mir-378
hsa-mir-486,EIF1
hsa-mir-486,CXCR2
hsa-mir-486,LRRC2
hsa-mir-486,GYPC
hsa-mir-486,SIK2
hsa-mir-486,LEF1
hsa-mir-486,TRIM59
hsa-mir-486,GBE1
hsa-mir-486,TMED3
hsa-mir-486,ADCK3
hsa-mir-486,SHROOM2
hsa-mir-486,hsa-mir-141
hsa-mir-486,CYB561
hsa-mir-486,CAT
hsa-mir-486,ARHGAP10
hsa-mir-486,HMGN1
hsa-mir-486,SOX12
hsa-mir-486,FAM110A
hsa-mir-486,RBPJ
hsa-mir-486,TMBIM1
hsa-mir-486,hsa-mir-493
hsa-mir-486,ABHD17C
CAT,hsa-let-7c
CAT,hsa-let-7e
CAT,SORBS1
CAT,CDCA4
CAT,ACSS2
CAT,SAPCD2
CAT,STBD1
CAT,COBLL1
CAT,PYCR1
CAT,MOCS1
CAT,PPP2R5A
CAT,VKORC1L1
CAT,ADH5
CAT,MTMR10
CAT,ACO1
CAT,GHR
CAT,C19orf12
CAT,ZSWIM4
CAT,PLSCR4
CAT,DCUN1D3
CAT,F8
CAT,SOX4
CAT,ANO6
CAT,HADH
CAT,PLEKHN1
CAT,GABARAPL1
CAT,C1QTNF7
CAT,MAOA
CAT,TNS1
CAT,FBXL5
CAT,HSDL2
CAT,GPAM
CAT,VAMP3
CAT,KAT2B
CAT,ACAT1
CAT,SBK1
CAT,EIF4E3
CAT,SDC1
CAT,ARHGAP39
CAT,PCYOX1
CAT,ACACB
CAT,MARCKSL1
CAT,PAK4
CAT,SKA3
CAT,EBF3
CAT,hsa-mir-203
CAT,ACSM5
CAT,PNPLA2
CAT,SBDS
CAT,SUCLA2
CAT,hsa-mir-141
CAT,hsa-mir-183
CAT,SNX1
CAT,COL4A3BP
CAT,RNASE4
CAT,GPR146
CAT,CD36
CAT,MTHFD2
CAT,CREBL2
CAT,TLN2
CAT,ECE2
CAT,FAM110A
CAT,TSPAN3
CAT,LPAR2
CAT,CACNB3
CAT,PSRC1
CAT,SLC25A20
CAT,DBNDD1
CAT,CRY2
CAT,CABLES2
CAT,EBF1
CAT,NEK7
CAT,SIK2
CAT,ACTG1
CAT,GINS2
CAT,CCDC64
CAT,PCDH9
CAT,SH3D19
CAT,AOC3
CAT,RHOQ
CAT,SLC37A1
CAT,RCC2
CAT,JUP
CAT,MTURN
CAT,DNMT3A
CAT,TRIB3
CAT,EZH1
CAT,C22orf39
CAT,MLLT11
CAT,ABHD5
CAT,PPP2R1B
CAT,RETSAT
CAT,TRIM59
CAT,GNAI1
CAT,CCNDBP1
CAT,SCN4A
CAT,NAT14
CAT,PFKFB4
CAT,LOC401052
CAT,CRTAP
CAT,PRKAR2B
CAT,ZNF106
CAT,KIF24
CAT,TK2
CAT,EFNA4
CAT,CDADC1
CAT,HSF2BP
CAT,PGM1
CAT,DKC1
CAT,BCL2L2
CAT,SPATS2
CAT,FAM64A
CAT,VAV2
CAT,KATNAL1
CAT,ARHGEF6
CAT,RBM8A
CAT,EIF4EBP2
CAT,PAQR4
CAT,EPM2A
CAT,hsa-mir-486
CAT,LYPLA2
CAT,ESYT1
CAT,KIF2C
CAT,FZD4
CAT,UHRF1
CAT,NMNAT2
CAT,NOLC1
CAT,METTL7A
CAT,SOX5
CAT,C10orf35
CAT,SERINC1
CAT,DHRS12
CAT,MTFP1
CAT,hsa-mir-196a-1
CAT,SLC7A5
CAT,PQLC2L
CAT,MCM4
CAT,AK3
CAT,MANEAL
CAT,SLC29A1
CAT,ITSN1
CAT,TET3
CAT,NUP210
CAT,JARID2
CAT,KIF26B
CAT,NHLRC3
CAT,C1orf115
CAT,KLHL31
CAT,ATP8B4
CAT,MMD
CAT,PTBP1
CAT,EHBP1
CAT,SPTBN1
CAT,ELMOD3
CAT,SLC4A5
CAT,TK1
CAT,STX12
MBOAT2,hsa-let-7c
MBOAT2,hsa-mir-1-2
MBOAT2,ENTPD7
MBOAT2,INTS6
MBOAT2,CDCP1
MBOAT2,UBXN4
MBOAT2,EGFLAM
MBOAT2,LCLAT1
MBOAT2,GYPC
MBOAT2,TMEM87B
MBOAT2,CASP6
MBOAT2,ADCK3
MBOAT2,ALG6
MBOAT2,IGSF3
MBOAT2,TOP1
MBOAT2,PTK6
MBOAT2,CCDC6
MBOAT2,ZNF260
MBOAT2,C3orf52
MBOAT2,TSPAN3
MBOAT2,hsa-mir-200a
MBOAT2,CASP3
MBOAT2,KDM5B
MBOAT2,IRS2
MBOAT2,GATS
MBOAT2,PSMD5
MBOAT2,SORD
MBOAT2,C22orf39
MBOAT2,PSME4
MBOAT2,HN1L
MBOAT2,TMEM263
MBOAT2,RRM2
MBOAT2,GALNT7
MBOAT2,ST3GAL3
MBOAT2,CCDC85A
MBOAT2,SGPL1
MBOAT2,STAT5B
MBOAT2,STIL
MBOAT2,FRK
MBOAT2,PAWR
MBOAT2,ATAD2B
MBOAT2,BCOR
MBOAT2,OPTN
MBOAT2,TM7SF3
MBOAT2,CTIF
MBOAT2,AKAP5
MBOAT2,LRRC1
MBOAT2,NPNT
MBOAT2,AP1S3
MBOAT2,PKIG
MBOAT2,TPMT
MBOAT2,ZNF606
MBOAT2,HMGCR
MBOAT2,CFL2
MBOAT2,UBE2G2
MBOAT2,REEP2
MBOAT2,SLC25A20
MBOAT2,SCN4A
MBOAT2,SPATS2
MBOAT2,RHBDL2
MBOAT2,TMEM246
MBOAT2,BRCC3
MBOAT2,SAP130
MBOAT2,SLC50A1
MBOAT2,NUP62CL
MBOAT2,FAM219B
MBOAT2,SRSF1
MBOAT2,PPM1H
MBOAT2,ZNF93
MBOAT2,EZH1
MBOAT2,PIGM
MBOAT2,MECR
MBOAT2,SLC30A7
MBOAT2,MAP7
MBOAT2,CDC42SE1
MBOAT2,PEX13
MBOAT2,KLHDC8B
MBOAT2,ZBTB47
MBOAT2,TMTC3
MBOAT2,P4HA1
MBOAT2,C19orf12
MBOAT2,MSMO1
MBOAT2,ADSS
MBOAT2,FUNDC1
MBOAT2,TUBA8
MBOAT2,TRIM59
MBOAT2,TMEM86A
MBOAT2,CLYBL
MBOAT2,SOX5
MBOAT2,HMGN1
MBOAT2,C16orf70
MBOAT2,KANK1
MBOAT2,TMED3
MBOAT2,CEP68
MBOAT2,SLC35A2
MBOAT2,ZNF138
MBOAT2,RAB3D
TRIM59,hsa-let-7c
TRIM59,hsa-mir-1-2
TRIM59,PNPLA2
TRIM59,PODNL1
TRIM59,OLR1
TRIM59,SDC1
TRIM59,FANCF
TRIM59,RUNX2
TRIM59,KIAA0101
TRIM59,SNN
TRIM59,BTNL9
TRIM59,ZBTB9
TRIM59,KDM5B
TRIM59,MAN2A2
TRIM59,KIF26B
TRIM59,EZH1
TRIM59,HSF2BP
TRIM59,SLC12A8
TRIM59,SPTBN1
TRIM59,KLHL31
TRIM59,TPD52
TRIM59,HMGN1
TRIM59,ABHD17C
TRIM59,SSX2IP
TRIM59,ACSS2
TRIM59,ESM1
TRIM59,ACADS
TRIM59,RASL11B
TRIM59,SOX4
TRIM59,hsa-mir-21
TRIM59,KIF18A
TRIM59,SCN4A
TRIM59,ENTPD7
TRIM59,PSRC1
TRIM59,FOXP3
TRIM59,LEF1
TRIM59,HADH
TRIM59,STBD1
TRIM59,CDCP1
TRIM59,BCL2L2
TRIM59,MARCKSL1
TRIM59,ZNF681
TRIM59,SHROOM2
TRIM59,C1orf74
TRIM59,C19orf12
TRIM59,TPPP
TRIM59,SLC20A1
TRIM59,PCYOX1
TRIM59,ZNF93
TRIM59,ZNF490
TRIM59,CLEC5A
TRIM59,CRY2
TRIM59,DCUN1D3
TRIM59,CCDC69
TRIM59,SEMA3G
TRIM59,F8
TRIM59,SDPR
TRIM59,ADCY6
TRIM59,GINS2
TRIM59,ST3GAL3
TRIM59,TRIB3
TRIM59,PYCR1
TRIM59,ADSS
TRIM59,CDCA4
TRIM59,LMO7
TRIM59,KANK1
TRIM59,ZFP64
TRIM59,CAT
TRIM59,AIFM2
TRIM59,ECHDC3
TRIM59,SORBS1
TRIM59,TNIP1
TRIM59,TMEM241
TRIM59,SLC30A7
TRIM59,ZNF480
TRIM59,RAB3D
TRIM59,NIFK
TRIM59,DLG3
TRIM59,SLC44A1
TRIM59,CASP2
TRIM59,MAOA
TRIM59,ZNF468
TRIM59,CBX3
TRIM59,XRCC5
TRIM59,KIF23
TRIM59,GJB2
TRIM59,LAMP5
TRIM59,GPR68
TRIM59,KLF15
TRIM59,RCC2
TRIM59,AMMECR1
TRIM59,SLC29A1
TRIM59,OSTC
TRIM59,METTL1
TRIM59,NATD1
TRIM59,hsa-mir-486
TRIM59,KIAA1211
TRIM59,NPR1
TRIM59,ZWILCH
TRIM59,INPP5K
TRIM59,SNRPE
TRIM59,CYP27B1
TRIM59,CALCOCO1
TRIM59,PHKA2
TRIM59,FAM219B
TRIM59,MTURN
TRIM59,ELMOD3
TRIM59,GPR146
TRIM59,ACACB
TRIM59,GeneSymbol
TRIM59,TOMM34
TRIM59,SPATS2
TRIM59,PAICS
TRIM59,PLIN4
TRIM59,PRPS2
TRIM59,HN1
TRIM59,SAPCD2
TRIM59,GORAB
TRIM59,EIF1AD
TRIM59,SLC35A2
TRIM59,COL22A1
TRIM59,SLC35F2
TRIM59,SKA3
TRIM59,MBOAT2
TRIM59,LRRC1
TRIM59,DBF4
TRIM59,C22orf39
TRIM59,OSBPL1A
TRIM59,AP1S3
TRIM59,ZNF106
TRIM59,hsa-mir-141
TRIM59,CORIN
TRIM59,PPT1
TRIM59,EYS
TRIM59,NIPSNAP3B
SSX2IP,hsa-let-7c
SSX2IP,hsa-mir-1-2
SSX2IP,PNPLA2
SSX2IP,HOOK1
SSX2IP,RMI1
SSX2IP,PTRF
SSX2IP,TPD52
SSX2IP,KIF24
SSX2IP,SASS6
SSX2IP,CD99L2
SSX2IP,ZDHHC23
SSX2IP,NUP210
SSX2IP,TFE3
SSX2IP,E2F7
SSX2IP,STRBP
SSX2IP,CNNM4
SSX2IP,USP37
SSX2IP,SNX21
SSX2IP,SRSF1
SSX2IP,KIAA0895
SSX2IP,CABLES2
SSX2IP,PPAT
SSX2IP,F2RL2
SSX2IP,TK2
SSX2IP,ITGB1BP1
SSX2IP,PDIK1L
SSX2IP,GABARAPL1
SSX2IP,RBM11
SSX2IP,PDHA1
SSX2IP,TRIM59
SSX2IP,AFAP1L1
SSX2IP,RTKN2
SSX2IP,TRAF4
SSX2IP,PDK3
SSX2IP,KIF18A
SSX2IP,DHDDS
SSX2IP,SLC7A11
SSX2IP,ADNP
SSX2IP,C1orf123
SSX2IP,EPT1
SSX2IP,DLG3
SSX2IP,GYPC
SSX2IP,CYB5R3
SSX2IP,ST6GALNAC6
SSX2IP,KIAA1211
SSX2IP,PRKCI
SSX2IP,PLS1
SSX2IP,RETSAT
SSX2IP,SVIP
SSX2IP,DLST
SSX2IP,SLC25A15
SSX2IP,MTHFD2
SSX2IP,SPATS2
SSX2IP,FNBP1L
SSX2IP,TPBG
SSX2IP,TNS1
SSX2IP,ELMOD3
SSX2IP,CD81
SSX2IP,CCM2L
SSX2IP,GPR146
SSX2IP,GINS2
SSX2IP,HABP4
SSX2IP,ZNRF2
SSX2IP,ESYT1
SSX2IP,CCDC107
SSX2IP,NATD1
SSX2IP,ANKRD22
SSX2IP,SYCP2
SSX2IP,E2F5
SSX2IP,ACSS2
SSX2IP,CDCP1
SSX2IP,MANEAL
SSX2IP,LCLAT1
SSX2IP,CABYR
SSX2IP,IPPK
SSX2IP,SBK1
SSX2IP,hsa-mir-200c
SSX2IP,ZNF93
SSX2IP,PTBP3
SSX2IP,RAD1
SSX2IP,ACO1
SSX2IP,AOC3
SSX2IP,RBBP4
SSX2IP,ZNF260
SSX2IP,ESCO1
SSX2IP,RAB3IP
SSX2IP,SOX4
SSX2IP,QTRTD1
SSX2IP,EZR
SSX2IP,TPRG1L
SSX2IP,HDAC1
SSX2IP,INPP5K
SSX2IP,PRPF40A
SSX2IP,PRMT6
SSX2IP,ARG2
SSX2IP,B3GALNT1
SSX2IP,CNOT6
SSX2IP,MYO1C
SSX2IP,PSRC1
SSX2IP,AP1AR
SSX2IP,BCL2L11
SSX2IP,CCDC92
SSX2IP,PHLDA3
SSX2IP,RPAP3
SSX2IP,MARCKSL1
SSX2IP,FGD6
SSX2IP,FUBP1
SSX2IP,SLC4A5
SSX2IP,AP1S3
SSX2IP,XRCC2
SSX2IP,BRIP1
SSX2IP,FHDC1
SSX2IP,ZWILCH
SSX2IP,CBX3
SSX2IP,SEC61A2
SSX2IP,NCOA5
SSX2IP,LEF1
SSX2IP,PARD6B
SSX2IP,ZDHHC3
SSX2IP,PDXK
SSX2IP,BCOR
SSX2IP,ZNF681
SSX2IP,LSS
SSX2IP,PMAIP1
SSX2IP,DHX9
SSX2IP,BRCC3
SSX2IP,HECTD3
SSX2IP,TOMM34
SSX2IP,GLYCTK
SSX2IP,COIL
SSX2IP,TMEM241
SSX2IP,TET3
SSX2IP,LRP3
SSX2IP,PFKFB4
SSX2IP,MLYCD
SSX2IP,AIFM2
SSX2IP,CEBPA
SSX2IP,FLVCR1
SSX2IP,KHDRBS1
SSX2IP,SIX4
SSX2IP,NUPL1
SSX2IP,EFNB1
SSX2IP,SMC4
SSX2IP,SLC30A7
SSX2IP,CDK2
SSX2IP,C19orf12
SSX2IP,VWA9
SSX2IP,SIK2
SSX2IP,MRPL42
SSX2IP,CD2AP
SSX2IP,MTCL1
SSX2IP,SPICE1
SSX2IP,KLHDC8B
SSX2IP,SFPQ
SSX2IP,TLN2
SSX2IP,TYRO3
SSX2IP,ZNF544
SSX2IP,SLC48A1
SSX2IP,TMEM140
SSX2IP,CBX1
SSX2IP,TNIP1
SSX2IP,MLLT11
SSX2IP,AKAP5
SSX2IP,PHF6
SSX2IP,MCAM
SSX2IP,STIL
NUP210,hsa-let-7c
NUP210,hsa-mir-1-2
NUP210,ARHGAP39
NUP210,SLC7A11
NUP210,CEP85
NUP210,MTL5
NUP210,RAB3IP
NUP210,RAB11FIP4
NUP210,ARID1A
NUP210,FANCD2
NUP210,TK2
NUP210,FERMT2
NUP210,GINS2
NUP210,SSX2IP
NUP210,KIF24
NUP210,hsa-mir-141
NUP210,CAV2
NUP210,SBDS
NUP210,SBK1
NUP210,NOLC1
NUP210,FBXO41
NUP210,ISG20L2
NUP210,MCM2
NUP210,CORO2A
NUP210,MARCKSL1
NUP210,ITGB1BP1
NUP210,C10orf35
NUP210,FKBP4
NUP210,TMEM184A
NUP210,DDX31
NUP210,RCAN3
NUP210,SEMA4D
NUP210,ARNT2
NUP210,FAM127A
NUP210,C4orf3
NUP210,HOXA10
NUP210,SH3GLB1
NUP210,UHRF1
NUP210,DLG3
NUP210,MCM4
NUP210,CHD4
NUP210,LRRC56
NUP210,FLVCR1
NUP210,CNRIP1
NUP210,RALGPS1
NUP210,RHOQ
NUP210,CELSR2
NUP210,TRIM46
NUP210,STRBP
NUP210,ACSS2
NUP210,ADH5
NUP210,FEZ2
NUP210,HDAC1
NUP210,PFKFB4
NUP210,BCOR
NUP210,TMBIM1
NUP210,CYB5R3
NUP210,CCDC64
NUP210,TBX15
NUP210,GBE1
NUP210,RTKN2
NUP210,ZNF687
NUP210,DHX34
NUP210,TRPS1
NUP210,MYB
NUP210,FZD4
NUP210,RASSF7
NUP210,CELSR1
NUP210,MSI2
NUP210,DCTPP1
NUP210,CDT1
NUP210,TRIM14
NUP210,RHPN1
NUP210,CNNM4
NUP210,EPAS1
NUP210,C19orf12
NUP210,RFX5
NUP210,CERKL
NUP210,BLCAP
NUP210,CABLES2
NUP210,NDN
NUP210,SPATS2
NUP210,LMNB1
NUP210,RBM8A
NUP210,C1orf123
NUP210,SUSD4
NUP210,ANGPT1
NUP210,SMARCC1
NUP210,LIG3
NUP210,AFAP1L1
NUP210,KNOP1
NUP210,NAA40
NUP210,EBF3
NUP210,HNRNPF
NUP210,IQCC
NUP210,E2F5
NUP210,SUCLA2
NUP210,HNRNPA2B1
NUP210,MARS2
NUP210,SH3D19
NUP210,GPR146
NUP210,TPD52
NUP210,KDM2B
NUP210,SIPA1L3
NUP210,ACO1
NUP210,NRN1
NUP210,CAT
NUP210,PID1
NUP210,GABARAPL1
NUP210,IPPK
NUP210,SLC38A1
NUP210,PTPN21
NUP210,HNRNPR
NUP210,PARVA
NUP210,PSRC1
NUP210,SNX21
NUP210,LATS2
NUP210,C14orf28
NUP210,VAMP3
NUP210,CEP83
NUP210,KIAA0907
SDC1,hsa-mir-1-2
SDC1,SPINT2
SDC1,RUNX2
SDC1,TRIM59
SDC1,PTK7
SDC1,ARHGEF6
SDC1,TMEM51
SDC1,OLR1
SDC1,MTURN
SDC1,ACTG1
SDC1,MTMR10
SDC1,KRT80
SDC1,EPM2A
SDC1,SP6
SDC1,SCN4A
SDC1,HADH
SDC1,PLEKHN1
SDC1,CDCP1
SDC1,ROR2
SDC1,PODNL1
SDC1,PYCR1
SDC1,CAT
SDC1,SPINT1
SDC1,HSF2BP
SDC1,CCDC64
SDC1,STRADB
SDC1,SUCLA2
SDC1,SAPCD2
SDC1,FAM83H
SDC1,C22orf39
SDC1,HOXC10
SDC1,KLHL31
SDC1,RCC2
SDC1,AK3
SDC1,KIF26B
SDC1,SLC7A5
SDC1,ST14
SDC1,SOX4
SDC1,FHAD1
SDC1,MARCKSL1
SDC1,DERL3
SDC1,TAF8
SDC1,FAM110A
SDC1,ST6GAL2
SDC1,CLDN7
SDC1,ZNF106
SDC1,hsa-mir-196a-1
SDC1,EPN3
SDC1,PTPN11
SDC1,TRAF4
SDC1,FCGR1A
SDC1,MEX3D
SDC1,SLC37A1
SDC1,RCC1
SDC1,EZR
SDC1,DAP
SDC1,VDR
SDC1,TRIB3
SDC1,SLC2A1
SDC1,SLC12A8
SDC1,FAM86C1
SDC1,CACNB3
SDC1,PTTG1IP
SDC1,CDCA4
SDC1,B4GALT1
SDC1,PROM2
SDC1,ADCK3
SDC1,ACAT1
F2RL2,hsa-mir-1-2
F2RL2,F2R
F2RL2,SCNN1A
F2RL2,hsa-mir-542
F2RL2,LEF1
F2RL2,GCSAM
F2RL2,VDR
F2RL2,LAMP5
F2RL2,NEFH
F2RL2,GeneSymbol
F2RL2,PSD
F2RL2,TMEM229B
F2RL2,RUNX2
F2RL2,PRLR
F2RL2,CLSTN3
F2RL2,RUNX1
F2RL2,CCR6
F2RL2,GAPT
F2RL2,ST6GAL2
F2RL2,TMEM130
F2RL2,hsa-mir-146b
F2RL2,FHAD1
F2RL2,RGS4
F2RL2,ANKRD40
F2RL2,RASL11B
F2RL2,ACAT1
F2RL2,PGM1
F2RL2,ERBB3
F2RL2,PTGFRN
F2RL2,S100A14
F2RL2,SLC4A8
F2RL2,FGD6
F2RL2,TMEM56
F2RL2,TPBG
F2RL2,CLEC2D
F2RL2,LAMP3
F2RL2,BNIP3
F2RL2,GALNT6
F2RL2,FOXA1
F2RL2,KIAA1024
F2RL2,NOD2
MARCKSL1,hsa-let-7c
MARCKSL1,hsa-mir-1-2
MARCKSL1,RCC2
MARCKSL1,DLG3
MARCKSL1,NAT14
MARCKSL1,HK2
MARCKSL1,SOX4
MARCKSL1,SAMD10
MARCKSL1,ANO6
MARCKSL1,GINS2
MARCKSL1,PTK7
MARCKSL1,HMGN1
MARCKSL1,TRAF4
MARCKSL1,CTXN1
MARCKSL1,SBK1
MARCKSL1,KIAA1522
MARCKSL1,CCDC120
MARCKSL1,PYCR1
MARCKSL1,GBE1
MARCKSL1,ACSM5
MARCKSL1,ARHGAP39
MARCKSL1,MEX3A
MARCKSL1,SDC1
MARCKSL1,MANEAL
MARCKSL1,HADHA
MARCKSL1,SPINT2
MARCKSL1,RASSF7
MARCKSL1,CAT
MARCKSL1,UHRF1
MARCKSL1,PHYH
MARCKSL1,SPTBN1
MARCKSL1,NUP210
MARCKSL1,EZH1
MARCKSL1,CDT1
MARCKSL1,FAM83H
MARCKSL1,FAM110A
MARCKSL1,SUCLA2
MARCKSL1,PEX19
MARCKSL1,PCYOX1
MARCKSL1,IQSEC1
MARCKSL1,C10orf35
MARCKSL1,ANKRD40
MARCKSL1,NIPSNAP3B
MARCKSL1,ZAK
MARCKSL1,STBD1
MARCKSL1,SORBS1
MARCKSL1,EXO5
MARCKSL1,TSEN34
MARCKSL1,NEK7
MARCKSL1,ANGPT1
MARCKSL1,DBNDD1
MARCKSL1,SETD7
MARCKSL1,SAPCD2
MARCKSL1,RTKN2
MARCKSL1,hsa-mir-141
MARCKSL1,ZNF93
MARCKSL1,SPATA33
MARCKSL1,TPD52
MARCKSL1,RPS6KA1
MARCKSL1,TRIM59
MARCKSL1,CABLES2
MARCKSL1,COL4A3BP
MARCKSL1,MBOAT7
MARCKSL1,USP25
MARCKSL1,HDAC1
MARCKSL1,TBX15
MARCKSL1,VKORC1L1
MARCKSL1,ABHD17C
MARCKSL1,HSDL2
MARCKSL1,ZNF106
MARCKSL1,FANCF
MARCKSL1,AHNAK
MARCKSL1,KCTD15
MARCKSL1,ACSS2
MARCKSL1,LEF1
MARCKSL1,CFL2
MARCKSL1,C22orf39
MARCKSL1,DLST
MARCKSL1,IRX5
MARCKSL1,MTL5
MARCKSL1,ESRP2
MARCKSL1,RNF157
MARCKSL1,NCOA5
MARCKSL1,PECR
MARCKSL1,NETO2
MARCKSL1,ACO1
MARCKSL1,BAIAP2L1
MARCKSL1,LPAR2
MARCKSL1,ACOX1
MARCKSL1,IGSF3
MARCKSL1,FBXO46
MARCKSL1,DEDD2
MARCKSL1,ACACB
MARCKSL1,C11orf49
MARCKSL1,SBDS
MARCKSL1,hsa-mir-486
MARCKSL1,FEZ2
MARCKSL1,EFNA4
MARCKSL1,HADHB
MARCKSL1,ABCC9
MARCKSL1,SSX2IP
MARCKSL1,CAMK2N2
MARCKSL1,SH3GLB1
MARCKSL1,DIS3L
MARCKSL1,TMED3
MARCKSL1,FHL1
MARCKSL1,ACAT1
MARCKSL1,TRIM27
MARCKSL1,ZSWIM4
MARCKSL1,TK2
MARCKSL1,INPP5K
MARCKSL1,MLLT11
MARCKSL1,ALDH3A2
MARCKSL1,SLC35B2
MARCKSL1,NIPSNAP1
MARCKSL1,SNTA1
MARCKSL1,PTPN11
MARCKSL1,ANKRD22
MARCKSL1,PDP2
MARCKSL1,SLC25A16
MARCKSL1,RBBP4
MARCKSL1,SLC25A20
MARCKSL1,EEA1
MARCKSL1,CDCP1
MARCKSL1,CCDC64
MARCKSL1,SFPQ
MARCKSL1,ITSN1
MARCKSL1,TMEM170B
MARCKSL1,LYPLA2
MARCKSL1,PTBP1
MARCKSL1,NAA40
MARCKSL1,DHX34
MARCKSL1,C19orf12
MARCKSL1,CACNB3
MARCKSL1,VAMP3
MARCKSL1,COL22A1
MARCKSL1,KAT2B
MARCKSL1,GID4
MARCKSL1,FZD4
MARCKSL1,CD99L2
MARCKSL1,FYCO1
MARCKSL1,FAM102A
MARCKSL1,SOX12
MARCKSL1,SHROOM2
MARCKSL1,C1orf74
MARCKSL1,RCC1
MARCKSL1,ANXA6
MARCKSL1,AK3
MARCKSL1,RHOQ
MARCKSL1,HADH
MARCKSL1,TOMM34
MARCKSL1,MTMR10
MARCKSL1,SLC7A5
MARCKSL1,PGM1
MARCKSL1,GOLM1
MARCKSL1,TCF3
MARCKSL1,RTN4
MARCKSL1,KCTD13
MARCKSL1,HYOU1
MARCKSL1,RHPN1
MARCKSL1,ADCK3
MARCKSL1,SNRNP40
C19orf12,hsa-let-7a-1
C19orf12,hsa-let-7c
C19orf12,ITGB1BP1
C19orf12,LRRC8C
C19orf12,ANGPT1
C19orf12,STX11
C19orf12,SH3GLB1
C19orf12,MDFIC
C19orf12,TRIM59
C19orf12,FAM89A
C19orf12,CAT
C19orf12,ARHGAP21
C19orf12,OPTN
C19orf12,SPTBN1
C19orf12,hsa-mir-200a
C19orf12,PIP4K2C
C19orf12,AIFM2
C19orf12,MBOAT2
C19orf12,RHOQ
C19orf12,PALM2-AKAP2
C19orf12,GPAM
C19orf12,TMBIM1
C19orf12,C1orf74
C19orf12,DLG3
C19orf12,KNOP1
C19orf12,NIPSNAP3B
C19orf12,SPATS2
C19orf12,HSF2BP
C19orf12,CCDC69
C19orf12,ABCD2
C19orf12,PLXNA4
C19orf12,GNG2
C19orf12,SBK1
C19orf12,FAM102A
C19orf12,NUP210
C19orf12,SSX2IP
C19orf12,PIK3R2
C19orf12,GNAI1
C19orf12,FAM110A
C19orf12,MMD
C19orf12,EHBP1
C19orf12,CPM
C19orf12,SIK2
C19orf12,TMED3
C19orf12,ACSL1
C19orf12,CCDC64
C19orf12,FKBP4
C19orf12,ATP8B1
C19orf12,MARCKSL1
C19orf12,MPZ
C19orf12,KDM5B
C19orf12,TNS1
C19orf12,PYCR1
C19orf12,ADH5
C19orf12,HN1L
C19orf12,NCOA5
C19orf12,TRIB3
C19orf12,GINS2
C19orf12,FOXN2
C19orf12,hsa-mir-141
C19orf12,NMT2
C19orf12,TMEM140
C19orf12,ARHGEF6
C19orf12,ITSN1
C19orf12,PTK6
C19orf12,LEF1
C19orf12,MCAM
C19orf12,ACSS2
C19orf12,MRAS
C19orf12,GDPD5
C19orf12,PFKFB4
C19orf12,QKI
C19orf12,CANT1
C19orf12,NIPSNAP1
C19orf12,GBE1
C19orf12,PKIB
C19orf12,RAB3D
C19orf12,FAM219B
C19orf12,CLVS1
C19orf12,NDE1
C19orf12,hsa-mir-378
C19orf12,ABCA1
C19orf12,SPICE1
C19orf12,EPM2A
C19orf12,PNPLA2
C19orf12,FBXL16
C19orf12,ACO1
C19orf12,LPL
C19orf12,IGSF3
C19orf12,SLC1A3
C19orf12,STBD1
C19orf12,PIGZ
C19orf12,GTDC1
C19orf12,FANCF
C19orf12,RNF157
C19orf12,TTC7B
C19orf12,TMEM241
C19orf12,TRAIP
C19orf12,HMGN1
C19orf12,HNRNPF
C19orf12,VWA9
C19orf12,GPR146
C19orf12,ATP8B4
C19orf12,FANCD2
C19orf12,GPX3
C19orf12,LAMP5
C19orf12,CYP26B1
C19orf12,UVRAG
C19orf12,TOMM34
C19orf12,EZR
C19orf12,ADCK3
C19orf12,MYCBP
C19orf12,TMEM37
C19orf12,ZNF93
C19orf12,INPP5K
C19orf12,GYPC
C19orf12,hsa-mir-215
C19orf12,FAM174B
C19orf12,TNIP1
C19orf12,FHL1
C19orf12,HADH
C19orf12,MTFP1
C19orf12,CD99L2
C19orf12,ENTPD7
C19orf12,SH3D19
C19orf12,TSPAN3
C19orf12,ACSM5
C19orf12,SGCB
C19orf12,SLC37A1
C19orf12,TMEM170B
C19orf12,TPD52
C19orf12,CELF2
C19orf12,FRMD4A
C19orf12,LIG3
C19orf12,PGM1
C19orf12,DIAPH2
C19orf12,MGLL
C19orf12,DHRS13
C19orf12,VAV3
C19orf12,ZNF552
C19orf12,FOXN3
C19orf12,hsa-mir-452
C19orf12,VAMP3
C19orf12,PDE3B
C19orf12,SLC4A5
C19orf12,GABARAPL1
C19orf12,ERAP1
C19orf12,IRX5
C19orf12,TK2
C19orf12,RASL11B
C19orf12,NPNT
C19orf12,ANO6
C19orf12,PRPF19
C19orf12,CYB5R3
C19orf12,PQLC2L
C19orf12,PDE8A
C3orf52,hsa-mir-1-2
C3orf52,GCSAM
C3orf52,LRRC46
C3orf52,GALNT6
C3orf52,MYO6
C3orf52,AKAP5
C3orf52,ZYG11A
C3orf52,GATA3
C3orf52,VAV3
C3orf52,PPM1H
C3orf52,TOM1L1
C3orf52,P2RX4
C3orf52,ATG16L1
C3orf52,ZNF254
C3orf52,FUNDC1
C3orf52,MRPL42
C3orf52,CASP6
C3orf52,FGD6
C3orf52,MBOAT2
C3orf52,TRIM36
C3orf52,AAGAB
C3orf52,SYTL2
C3orf52,hsa-mir-200a
C3orf52,NYNRIN
C3orf52,ARFIP2
C3orf52,RNF43
C3orf52,CANT1
C3orf52,EIF4EBP2
C3orf52,PRR15
C3orf52,MYCBP
C3orf52,GALNT7
C3orf52,FANCF
C3orf52,CDS1
C3orf52,RBM11
C3orf52,GCNT1
C3orf52,PTPLAD1
C3orf52,hsa-mir-375
C3orf52,TMTC3
C3orf52,RNF2
C3orf52,PGGT1B
C3orf52,SLC44A1
C3orf52,FAM102A
C3orf52,GAB2
C3orf52,RASL11B
C3orf52,ZNF92
C3orf52,ERBB3
C3orf52,ZNF75A
C3orf52,TMEM41B
C3orf52,EZR
C3orf52,CRNKL1
C3orf52,NPNT
C3orf52,GRIP1
C3orf52,ABAT
C3orf52,LRRC16A
C3orf52,MAP7
C3orf52,TSPAN3
C3orf52,TTC7B
C3orf52,SLC52A3
C3orf52,KIAA0319L
C3orf52,TRAF5
C3orf52,GABARAPL1
C3orf52,GDPD1
C3orf52,PLEKHF2
C3orf52,NUP62CL
C3orf52,SHQ1
C3orf52,HNRNPU
C3orf52,PUS7L
C3orf52,FOXA1
C3orf52,RRAGD
C3orf52,TMEM87B
C3orf52,GPATCH2
C3orf52,RTF1
C3orf52,GK
C3orf52,LIG3
C3orf52,ANKRD22
C3orf52,ZBTB9
C3orf52,LRRC1
C3orf52,AP1S3
C3orf52,ERP27
C3orf52,KIAA1598
EBF3,hsa-let-7c
EBF3,hsa-let-7e
EBF3,EBF1
EBF3,MEOX2
EBF3,MYCT1
EBF3,SCN4A
EBF3,PDK4
EBF3,ARHGEF15
EBF3,CD34
EBF3,TEK
EBF3,ATOH8
EBF3,SDPR
EBF3,HSPB6
EBF3,TSPAN7
EBF3,SHE
EBF3,PGM5
EBF3,ANK2
EBF3,TGFBR2
EBF3,GDF10
EBF3,PDE2A
EBF3,GPR146
EBF3,CXorf36
EBF3,ANGPTL1
EBF3,CAV1
EBF3,IGF1
EBF3,POGK
EBF3,EBF2
EBF3,ABCA9
EBF3,RNF125
EBF3,CCDC69
EBF3,hsa-mir-200a
EBF3,LDB2
EBF3,KL
EBF3,SOBP
EBF3,TMEM100
EBF3,PSRC1
EBF3,KLF2
EBF3,BMP6
EBF3,UBAP2L
EBF3,FBLN5
EBF3,CHST7
EBF3,GPIHBP1
EBF3,TXNIP
EBF3,F8
EBF3,CASQ2
EBF3,SLC17A7
EBF3,INMT
EBF3,SFPQ
EBF3,LGI4
EBF3,DNAJC9
EBF3,DHRS12
EBF3,KCNAB1
EBF3,ERG
EBF3,BTNL9
EBF3,KLF4
EBF3,LHFP
EBF3,PCDH9
EBF3,TAL1
EBF3,LRRC2
RASSF7,hsa-let-7a-1
RASSF7,hsa-let-7c
RASSF7,EPS8L2
RASSF7,PYCR1
RASSF7,LRRC56
RASSF7,FBXL19
RASSF7,PAK4
RASSF7,EFNA4
RASSF7,MARCKSL1
RASSF7,RHPN1
RASSF7,PRRG2
RASSF7,LPAR2
RASSF7,NAT14
RASSF7,NDOR1
RASSF7,HYOU1
RASSF7,DHX34
RASSF7,CARD14
RASSF7,KIAA1522
RASSF7,C7orf43
RASSF7,FAM129B
RASSF7,PTK6
RASSF7,SPINT2
RASSF7,CYTH2
RASSF7,RPS6KA1
RASSF7,MARK2
RASSF7,SH3GLB1
RASSF7,TRIM46
RASSF7,ERP29
RASSF7,TMEM170B
RASSF7,PTK7
RASSF7,RDH13
RASSF7,FEZ2
RASSF7,ARHGEF16
RASSF7,TRIM11
RASSF7,CACFD1
RASSF7,SAPCD2
RASSF7,RABEP2
RASSF7,FUS
RASSF7,TMEM184A
RASSF7,PLEKHN1
RASSF7,ISCA1
RASSF7,SLC25A22
RASSF7,PTPN11
RASSF7,PPP3CB
RASSF7,ST14
RASSF7,NFKBIE
RASSF7,DDR1
RASSF7,SEMA4B
RASSF7,LYPLA2
RASSF7,KLF16
RASSF7,CFL2
RASSF7,FAM102A
RASSF7,RNF157
RASSF7,FAM110A
RASSF7,TEAD1
RASSF7,ZNF497
RASSF7,PHYH
RASSF7,ARFGAP1
RASSF7,RBPJ
RASSF7,PDIA4
RASSF7,MAPK14
RASSF7,MTFP1
RASSF7,ENTPD6
RASSF7,C14orf79
RASSF7,FAM213B
RASSF7,ESRP2
RASSF7,FOXN2
RASSF7,RAB17
RASSF7,TRAF4
RASSF7,ZC3H4
RASSF7,RCC1
RASSF7,VKORC1L1
RASSF7,TRAF2
RASSF7,ZNF106
RASSF7,RHOQ
RASSF7,SOS1
RASSF7,SBDS
RASSF7,CACNB3
RASSF7,CCDC120
RASSF7,VWA1
RASSF7,MMGT1
RASSF7,KDM5C
RASSF7,BBC3
RASSF7,TRABD
RASSF7,ZNF786
RASSF7,RTN4
RASSF7,HCFC2
RASSF7,ZNF710
RASSF7,C1orf159
RASSF7,FBXO46
RASSF7,BAIAP2
RASSF7,MFSD12
RASSF7,SWSAP1
RASSF7,TMEM55A
RASSF7,C6orf132
RASSF7,ANO6
RASSF7,CAPZA2
RASSF7,SLC25A29
RASSF7,hsa-mir-141
RASSF7,LRRC8E
RASSF7,CADM4
RASSF7,AGRN
RASSF7,PSD4
RASSF7,MBOAT7
RASSF7,TMEM79
RASSF7,EIF1
RASSF7,ZNF341
RASSF7,PPM1B
RASSF7,NEK7
RASSF7,C10orf35
RASSF7,IKBKE
RASSF7,ZNF691
RASSF7,KATNAL1
RASSF7,SUCLA2
RASSF7,TMED3
RASSF7,ZYG11B
RASSF7,ZBTB42
RASSF7,ODF2
RASSF7,TRIM26
RASSF7,COL4A3BP
RASSF7,ZNF446
RASSF7,MAPK13
RASSF7,TNK1
RASSF7,EHBP1
RASSF7,AZI2
RASSF7,VAMP3
RASSF7,FAM83H
RASSF7,GLTSCR1
RASSF7,RFX1
RASSF7,SETD7
RASSF7,SEC23A
RASSF7,SSH3
RASSF7,ARHGAP21
RASSF7,PHF23
RASSF7,SEZ6L2
RASSF7,DLG3
RASSF7,EPS15
RASSF7,SLC35B2
RASSF7,CNDP2
RASSF7,EIF4EBP2
RASSF7,LRCH4
RASSF7,MAGIX
RASSF7,RGS14
RASSF7,ZNF687
RASSF7,IGSF3
RASSF7,SBNO2
RASSF7,ISYNA1
RASSF7,CLDN7
RAB11FIP4,hsa-let-7a-1
RAB11FIP4,hsa-mir-1-2
RAB11FIP4,DLG3
RAB11FIP4,CELSR1
RAB11FIP4,SLC38A1
RAB11FIP4,PSD4
RAB11FIP4,TRAF4
RAB11FIP4,PRLR
RAB11FIP4,FBXO41
RAB11FIP4,LPAR2
RAB11FIP4,HOOK1
RAB11FIP4,LIG3
RAB11FIP4,BLCAP
RAB11FIP4,KIAA1522
RAB11FIP4,MAP3K9
RAB11FIP4,FHDC1
RAB11FIP4,EPN3
RAB11FIP4,TMLHE
RAB11FIP4,CLDN4
RAB11FIP4,C10orf35
RAB11FIP4,CDCP1
RAB11FIP4,RBM47
RAB11FIP4,CCDC64
RAB11FIP4,RAB17
RAB11FIP4,ALPK3
RAB11FIP4,FAM83H
RAB11FIP4,PLEKHN1
RAB11FIP4,CCDC88C
RAB11FIP4,CLDN7
RAB11FIP4,BSPRY
RAB11FIP4,LRRC8E
RAB11FIP4,ST14
RAB11FIP4,SUCLA2
RAB11FIP4,MYO5B
RAB11FIP4,MYB
RAB11FIP4,CDS1
RAB11FIP4,TFAP2A
RAB11FIP4,PIM2
RAB11FIP4,RHOH
RAB11FIP4,CARD14
RAB11FIP4,MTL5
RAB11FIP4,FHAD1
RAB11FIP4,LMX1B
RAB11FIP4,CNNM4
RAB11FIP4,MAPK13
RAB11FIP4,HIBADH
RAB11FIP4,ACAT1
RAB11FIP4,ZYG11A
RAB11FIP4,TRIM14
RAB11FIP4,HDAC1
RAB11FIP4,hsa-mir-200c
RAB11FIP4,CLSTN3
RAB11FIP4,KIAA1244
RAB11FIP4,SPINT2
RAB11FIP4,FAM127A
RAB11FIP4,NUP210
RAB11FIP4,CYP27B1
RAB11FIP4,TMEM51
RAB11FIP4,ZNF497
RAB11FIP4,AP1S3
RAB11FIP4,VAV2
RAB11FIP4,SHROOM3
RAB11FIP4,MARK2
RAB11FIP4,RTN4
RAB11FIP4,ERBB3
RAB11FIP4,RCAN3
RAB11FIP4,TRIM46
RAB11FIP4,SMPD3
RAB11FIP4,TTC39A
RAB11FIP4,FEZ2
RAB11FIP4,HADHB
RAB11FIP4,FAM102A
RAB11FIP4,P2RX4
RAB11FIP4,CABYR
RAB11FIP4,TSPAN3
RAB11FIP4,PSD
RAB11FIP4,SYT7
RAB11FIP4,EXO5
RAB11FIP4,TMEM229B
RAB11FIP4,SEMA4B
RAB11FIP4,PFKFB4
RAB11FIP4,MREG
ANKRD22,hsa-let-7c
ANKRD22,hsa-mir-1-2
ANKRD22,SPINT1
ANKRD22,CD80
ANKRD22,CTDSP2
ANKRD22,CALCOCO1
ANKRD22,KIAA0101
ANKRD22,OLR1
ANKRD22,PFKFB3
ANKRD22,MTURN
ANKRD22,SEMA4D
ANKRD22,SSX2IP
ANKRD22,AP1S3
ANKRD22,ANO6
ANKRD22,S100A14
ANKRD22,FOXP3
ANKRD22,EZR
ANKRD22,SORBS1
ANKRD22,TAPBP
ANKRD22,SLC37A1
ANKRD22,PLAGL2
ANKRD22,SBK1
ANKRD22,ACSS2
ANKRD22,RTKN2
ANKRD22,EPN3
ANKRD22,SOX4
ANKRD22,TEAD1
ANKRD22,IQSEC1
ANKRD22,SLC7A5
ANKRD22,DERL3
ANKRD22,TRIM59
ANKRD22,MARCKSL1
ANKRD22,KRT80
ANKRD22,NUP210
ANKRD22,TRAF4
ANKRD22,NFKBIE
ANKRD22,hsa-mir-203
ANKRD22,DAPP1
ANKRD22,SHROOM2
ANKRD22,ARHGAP21
ANKRD22,PLEKHN1
ANKRD22,RASL10B
ANKRD22,SIK2
ANKRD22,CSTF3
ANKRD22,hsa-mir-141
ANKRD22,TTC9
ANKRD22,CCDC64
ANKRD22,SAPCD2
ANKRD22,ZBTB9
ANKRD22,GINS2
ANKRD22,ARHGEF7
ANKRD22,RASL11B
ANKRD22,C3orf52
ANKRD22,XRCC5
ANKRD22,GeneSymbol
ANKRD22,CD24
ANKRD22,CLDN7
ANKRD22,PARP9
SAPCD2,hsa-let-7c
SAPCD2,hsa-mir-1-2
SAPCD2,CDT1
SAPCD2,ENTPD2
SAPCD2,SPINT2
SAPCD2,F8
SAPCD2,PYCR1
SAPCD2,CAT
SAPCD2,FAM83H
SAPCD2,FANCD2
SAPCD2,NIPSNAP1
SAPCD2,TRAF4
SAPCD2,SKA3
SAPCD2,RCC2
SAPCD2,KDM5C
SAPCD2,TET3
SAPCD2,MEX3A
SAPCD2,EIF4E3
SAPCD2,UHRF1
SAPCD2,PTK7
SAPCD2,IGSF3
SAPCD2,ACAT1
SAPCD2,CRY2
SAPCD2,LAD1
SAPCD2,CDCA4
SAPCD2,RASSF7
SAPCD2,MARCKSL1
SAPCD2,VAV2
SAPCD2,SDC1
SAPCD2,LPAR2
SAPCD2,PSRC1
SAPCD2,TRIM26
SAPCD2,DDR1
SAPCD2,DDX31
SAPCD2,hsa-mir-141
SAPCD2,ITPR3
SAPCD2,NEK7
SAPCD2,PPFIA3
SAPCD2,CYP27B1
SAPCD2,SPTBN2
SAPCD2,CACNB3
SAPCD2,PHYH
SAPCD2,RCC1
SAPCD2,CDC25A
SAPCD2,E2F2
SAPCD2,ZBTB9
SAPCD2,CCDC85C
SAPCD2,TEAD1
SAPCD2,ECE2
SAPCD2,FAM129B
SAPCD2,DNMT3B
SAPCD2,NOLC1
SAPCD2,DLG3
SAPCD2,TSPAN3
SAPCD2,NONO
SAPCD2,ZNF74
SAPCD2,PTPRM
SAPCD2,MBNL1
SAPCD2,FBXL19
SAPCD2,SLC25A20
SAPCD2,FEZ2
SAPCD2,SOX4
SAPCD2,ABCB9
SAPCD2,PAK4
SAPCD2,DKC1
SAPCD2,KIF24
SAPCD2,EPN3
SAPCD2,TRIM46
SAPCD2,EFNA3
SAPCD2,HSDL2
SAPCD2,AK3
SAPCD2,AHCY
SAPCD2,UBE2D4
SAPCD2,MANEAL
SAPCD2,SH3GLB1
SAPCD2,CAST
SAPCD2,KATNAL1
SAPCD2,TRIM59
SAPCD2,ANKRD22
SAPCD2,CHAC1
SAPCD2,ARHGAP39
SAPCD2,MEX3D
SAPCD2,ACTG1
SAPCD2,GID4
OTUB2,hsa-let-7c
OTUB2,hsa-let-7e
OTUB2,CFL2
OTUB2,MVB12B
OTUB2,KDM5B
OTUB2,SGPL1
OTUB2,C14orf1
OTUB2,CCDC141
OTUB2,RDH11
OTUB2,TOP1
OTUB2,SLC2A1
OTUB2,HN1L
OTUB2,TMCO1
OTUB2,KCNK6
OTUB2,RUSC2
OTUB2,FAM107A
OTUB2,MAP4
OTUB2,STXBP6
OTUB2,PPIA
OTUB2,TMEM254
OTUB2,FRMD3
OTUB2,HMGB3
OTUB2,hsa-mir-203
OTUB2,HMGN1
OTUB2,MEF2C
OTUB2,ATP8B1
OTUB2,TM9SF4
OTUB2,F11R
OTUB2,ARIH2
OTUB2,ARF3
OTUB2,PPTC7
OTUB2,MYCBP
OTUB2,PCYOX1L
OTUB2,KHDRBS3
OTUB2,AMMECR1
OTUB2,HNRNPC
OTUB2,SLC47A1
OTUB2,LPIN1
OTUB2,TMEM9
OTUB2,ARHGEF6
OTUB2,SLC9A3R1
OTUB2,ENTPD7
OTUB2,CLCN4
CLDN7,hsa-let-7a-1
CLDN7,hsa-let-7c
CLDN7,PROM2
CLDN7,CSDE1
CLDN7,IKBKE
CLDN7,FUBP1
CLDN7,EZR
CLDN7,TTC9
CLDN7,RAB11FIP4
CLDN7,TTC7B
CLDN7,DLG3
CLDN7,SP6
CLDN7,PRRG4
CLDN7,EPN3
CLDN7,TMEM51
CLDN7,PHF23
CLDN7,PLEKHN1
CLDN7,SDC1
CLDN7,VDR
CLDN7,SPINT2
CLDN7,AP1S3
CLDN7,SRL
CLDN7,EIF4A1
CLDN7,FNDC5
CLDN7,PAX9
CLDN7,FAM83H
CLDN7,PPM1H
CLDN7,CLDN4
CLDN7,UBE2D4
CLDN7,ANKRD22
CLDN7,RABGEF1
CLDN7,ARHGEF16
CLDN7,TP53I11
CLDN7,MAPK13
CLDN7,ISCA1
CLDN7,CDCP1
CLDN7,MLPH
CLDN7,MTFP1
CLDN7,WDPCP
CLDN7,GeneSymbol
CLDN7,HSH2D
CLDN7,SPINT1
CLDN7,VPS37C
CLDN7,RAB17
CLDN7,RHOH
CLDN7,HIBADH
CLDN7,ACAD11
CLDN7,CHST15
CLDN7,TMEM170B
CLDN7,MTFR1L
CLDN7,PRRG2
CLDN7,AK3
CLDN7,XBP1
CLDN7,TPBG
CLDN7,SYNJ2
CLDN7,PIP4K2C
CLDN7,FXYD3
CLDN7,ALCAM
CLDN7,FOXA1
CLDN7,MAN2A2
CLDN7,TRAF4
CLDN7,SEMA4B
CLDN7,BSPRY
CLDN7,SH3BP4
CLDN7,FAM213B
CLDN7,CDS1
CLDN7,FAM76A
CLDN7,MAPRE3
CLDN7,TMEM229B
CLDN7,STX3
CLDN7,CELSR1
CLDN7,JUP
CLDN7,MEF2A
CLDN7,ARHGEF7
CLDN7,EPM2A
CLDN7,TMEM30B
CLDN7,MREG
CLDN7,P2RX4
CLDN7,CLASP1
CLDN7,TNK1
CLDN7,HADHB
CLDN7,C2orf72
CLDN7,RHOQ
CLDN7,RBM47
CLDN7,CACFD1
CLDN7,RASSF7
DLG3,hsa-mir-1-2
DLG3,ERBB3
DLG3,MAPK13
DLG3,TLN2
DLG3,CCDC64
DLG3,SH3GLB1
DLG3,SPINT2
DLG3,hsa-mir-141
DLG3,PSD4
DLG3,RAB11FIP4
DLG3,OPTN
DLG3,SPINT1
DLG3,C19orf12
DLG3,EPN3
DLG3,SHROOM2
DLG3,PGM1
DLG3,SLC37A1
DLG3,CDS1
DLG3,GALNT6
DLG3,NIPSNAP1
DLG3,CORO2A
DLG3,GALNT7
DLG3,MYO5B
DLG3,CCDC120
DLG3,PYCR1
DLG3,MARCKSL1
DLG3,TTC9
DLG3,VDR
DLG3,RAB17
DLG3,NUP210
DLG3,TRAF4
DLG3,FAM110A
DLG3,CLDN7
DLG3,DDR1
DLG3,C10orf35
DLG3,TFAP2A
DLG3,RAP1GAP
DLG3,TTC7B
DLG3,EPM2A
DLG3,PIP4K2C
DLG3,CDC42SE1
DLG3,ESRP2
DLG3,FAM102A
DLG3,GBE1
DLG3,NCOA5
DLG3,FOXN3
DLG3,CARD14
DLG3,XBP1
DLG3,SP6
DLG3,SLC4A5
DLG3,SEMA4A
DLG3,RASL11B
DLG3,ACSS2
DLG3,BSPRY
DLG3,FANCD2
DLG3,SEC23B
DLG3,SPIRE2
DLG3,hsa-mir-451
DLG3,SLC7A11
DLG3,SPATS2
DLG3,HADH
DLG3,HMGCR
DLG3,FAM83H
DLG3,FANCF
DLG3,PRRG4
DLG3,PRRG2
DLG3,MREG
DLG3,LEF1
DLG3,MAP7
DLG3,KLHL31
DLG3,SEZ6L2
DLG3,hsa-mir-200c
DLG3,CSDE1
DLG3,FEZ2
DLG3,GOLM1
DLG3,PROM2
DLG3,SAPCD2
DLG3,SBK1
DLG3,EZR
DLG3,KIAA1522
DLG3,hsa-mir-378
DLG3,ZBTB9
DLG3,CNOT6
DLG3,IRAK2
DLG3,TRIM46
DLG3,KIAA1244
DLG3,SIPA1L3
DLG3,ARHGEF7
DLG3,GeneSymbol
DLG3,SOX4
DLG3,ABHD17C
DLG3,ERBB2
DLG3,ST6GAL2
DLG3,hsa-mir-375
DLG3,CFL2
DLG3,BAIAP2L1
DLG3,SLC12A8
DLG3,KIF3A
DLG3,BCL2L11
DLG3,RAB3IP
DLG3,KIF26B
DLG3,HMGN1
DLG3,STX3
DLG3,RAB3D
DLG3,DDX31
DLG3,ACO1
DLG3,ANO6
DLG3,RASSF7
DLG3,TOB2
DLG3,ATP6V1G1
DLG3,LRRC1
DLG3,CACFD1
DLG3,ZNF468
DLG3,MLYCD
DLG3,TMED3
DLG3,ITGB1BP1
DLG3,PIAS3
DLG3,MARK2
DLG3,SUCLA2
hsa-mir-141,hsa-let-7c
hsa-mir-141,hsa-let-7e
hsa-mir-141,hsa-mir-200c
hsa-mir-141,hsa-mir-148b
hsa-mir-141,hsa-mir-96
hsa-mir-141,HSPB6
hsa-mir-141,EFNA4
hsa-mir-141,FHL1
hsa-mir-141,hsa-mir-200a
hsa-mir-141,PYCR1
hsa-mir-141,RASSF7
hsa-mir-141,FEZ2
hsa-mir-141,CAT
hsa-mir-141,OLR1
hsa-mir-141,ENTPD7
hsa-mir-141,TET3
hsa-mir-141,RCC2
hsa-mir-141,SLC37A1
hsa-mir-141,DLG3
hsa-mir-141,EHD2
hsa-mir-141,MEX3A
hsa-mir-141,CDT1
hsa-mir-141,VAMP3
hsa-mir-141,SLC12A8
hsa-mir-141,C22orf39
hsa-mir-141,TBX15
hsa-mir-141,SYNPO
hsa-mir-141,SAPCD2
hsa-mir-141,RHOQ
hsa-mir-141,CDC42EP2
hsa-mir-141,KDM5B
hsa-mir-141,ITSN1
hsa-mir-141,ANO6
hsa-mir-141,AHCY
hsa-mir-141,ACSS2
hsa-mir-141,ITGB1BP1
hsa-mir-141,SBDS
hsa-mir-141,MAPK13
hsa-mir-141,hsa-mir-486
hsa-mir-141,CRTAP
hsa-mir-141,MSX1
hsa-mir-141,PNPLA2
hsa-mir-141,HSF2BP
hsa-mir-141,FERMT2
hsa-mir-141,DKC1
hsa-mir-141,CYP27B1
hsa-mir-141,GTF3C2
hsa-mir-141,SPATS2
hsa-mir-141,TMEM79
hsa-mir-141,AFAP1L1
hsa-mir-141,GINS1
hsa-mir-141,SKA3
hsa-mir-141,TMED3
hsa-mir-141,NUP210
hsa-mir-141,ACO1
hsa-mir-141,NONO
hsa-mir-141,MARCKSL1
CELSR1,hsa-let-7a-1
CELSR1,hsa-let-7c
CELSR1,FOXA1
CELSR1,TRAF7
CELSR1,PREX1
CELSR1,RHPN1
CELSR1,RAB11FIP4
CELSR1,SLC39A6
CELSR1,P2RX4
CELSR1,MICALCL
CELSR1,SLC9A3R1
CELSR1,TLE3
CELSR1,FAM102A
CELSR1,TMEM184A
CELSR1,MTL5
CELSR1,LRRC56
CELSR1,MSI2
CELSR1,ATP8B1
CELSR1,hsa-mir-200a
CELSR1,PARD6B
CELSR1,RRAGD
CELSR1,LMX1B
CELSR1,SHROOM2
CELSR1,PROSER3
CELSR1,RAB17
CELSR1,TTC39A
CELSR1,SLC2A1
CELSR1,EPN3
CELSR1,GPATCH2
CELSR1,CCDC114
CELSR1,TMEM229B
CELSR1,RALGPS2
CELSR1,TRAF5
CELSR1,CCDC64
CELSR1,TPBG
CELSR1,MYB
CELSR1,NPNT
CELSR1,RBM47
CELSR1,HHAT
CELSR1,LRRC8E
CELSR1,FLVCR1
CELSR1,FAM83H
CELSR1,KIAA1522
CELSR1,MPC1
CELSR1,LRRC46
CELSR1,HOOK1
CELSR1,FGD3
CELSR1,ST3GAL6
CELSR1,MAMLD1
CELSR1,ERBB3
CELSR1,NUP210
CELSR1,DLG5
CELSR1,SH3GLB1
CELSR1,hsa-mir-378
CELSR1,FAM213B
CELSR1,PLEKHN1
CELSR1,EZR
CELSR1,FGD6
CELSR1,MYO6
CELSR1,CDS1
CELSR1,ZNF497
CELSR1,AMZ1
CELSR1,PVRL2
CELSR1,SLC16A6
CELSR1,CORO2A
CELSR1,CELSR2
CELSR1,RARA
CELSR1,SIPA1L3
CELSR1,NDE1
CELSR1,PFKFB4
CELSR1,PRLR
CELSR1,FMNL2
CELSR1,DNAJC14
CELSR1,CLSTN3
CELSR1,CLDN7
CELSR1,SCNN1A
CELSR1,LRG1
CELSR1,CA12
CELSR1,PCYOX1L
CELSR1,GOLM1
CELSR1,TP53I11
CELSR1,MBOAT1
CELSR1,SBDS
CELSR1,FBXL16
CELSR1,DLG3
CELSR1,SGPL1
CELSR1,LRRN2
CELSR1,DLD
CELSR1,KCNK6
CELSR1,GATA3
CELSR1,MAP1LC3B
CELSR1,CLGN
CELSR1,BCOR
CELSR1,PMAIP1
FANCF,hsa-let-7c
FANCF,hsa-mir-1-2
FANCF,GABARAPL1
FANCF,C2orf15
FANCF,RAPGEF1
FANCF,ZBTB9
FANCF,SLC39A11
FANCF,DLST
FANCF,ST6GALNAC6
FANCF,ETS2
FANCF,FAM110A
FANCF,C11orf49
FANCF,KLF4
FANCF,HMGN1
FANCF,SLC25A25
FANCF,SAYSD1
FANCF,SLC2A4
FANCF,GRASP
FANCF,CRNKL1
FANCF,BCDIN3D
FANCF,GYPC
FANCF,hsa-mir-200a
FANCF,TRIM59
FANCF,TMEM41B
FANCF,SIK2
FANCF,CASP6
FANCF,TTC7B
FANCF,ZNF681
FANCF,ABHD17C
FANCF,SVIP
FANCF,KIF1C
FANCF,PIGM
FANCF,ZNF468
FANCF,HNRNPC
FANCF,KIAA0355
FANCF,CCDC34
FANCF,PGAP2
FANCF,MYCBP
FANCF,PAICS
FANCF,SOX12
FANCF,XRCC5
FANCF,MARCKSL1
FANCF,ZNF107
FANCF,MEN1
FANCF,CPED1
FANCF,SUN1
FANCF,SYNPO
FANCF,C3orf52
FANCF,RRAGD
FANCF,TMEM14A
FANCF,SLC44A1
FANCF,ARF3
FANCF,SHANK3
FANCF,NDEL1
FANCF,hsa-mir-378
FANCF,SRSF1
FANCF,RASL11B
FANCF,SEC23B
FANCF,VWA9
FANCF,ZNF490
FANCF,KLF13
FANCF,SLC30A7
FANCF,TOM1L1
FANCF,SCN4A
FANCF,MPRIP
FANCF,DLG3
FANCF,HIVEP2
FANCF,ALPK3
FANCF,HBEGF
FANCF,SNX21
FANCF,FAM212B
FANCF,FHL1
FANCF,NATD1
FANCF,LRRC1
FANCF,C19orf12
FANCF,KDM5B
FANCF,KIAA0754
FANCF,SMIM15
FANCF,HNRNPU
FANCF,RDH11
FANCF,SPTB
FANCF,MAFG
FANCF,CDS1
FANCF,ORC5
FANCF,EEPD1
FANCF,CANT1
FANCF,PCYOX1L
FANCF,PPIL1
FANCF,SLC9A3R1
FANCF,IRX5
FANCF,TNS1
FANCF,C17orf51
FANCF,SNRPE
FANCF,P2RX4
FANCF,KIF18A
FANCF,GATA3
FANCF,TSPAN13
FANCF,SPCS2
FANCF,MREG
FANCF,PRMT3
FANCF,FOXN3
FANCF,VLDLR
FANCF,VAV3
FANCF,OPTN
FANCF,PLEKHF2
FANCF,HSF2BP
FANCF,NIPSNAP3B
FANCF,PATZ1
FANCF,B3GALNT1
FANCF,AFAP1L1
FANCF,MAN2A2
FANCF,MRPL42
FANCF,PITPNM2
FANCF,ZNF106
FANCF,ADCK3
FANCF,CCDC69
FANCF,DNAJC10
FANCF,OTUB2
FANCF,GOLM1
FANCF,PPARGC1B
FANCF,MTL5
FANCF,TTC30B
FANCF,ADAMTSL4
FANCF,PIM1
FANCF,MAP7D3
FANCF,LEF1
FANCF,CTPS2
FANCF,ACSM5
FANCF,PRMT6
FANCF,TNIP1
FANCF,ETNK2
FANCF,NIFK
FANCF,NCOA5
FANCF,ST3GAL3
FANCF,EMP1
FANCF,CD99L2
FANCF,PTPLAD1
FANCF,PDIK1L
FANCF,GPT2
FANCF,H3F3A
FANCF,PPT1
FANCF,GFOD1
FANCF,VPS52
FANCF,OSTC
FANCF,APOLD1
FANCF,PPP1R11
FANCF,FAM83H
FANCF,ACSL1
FANCF,DIP2C
FANCF,PDK3
FANCF,KSR1
FANCF,BLOC1S3
FANCF,ZNF322
FANCF,STRBP
FANCF,IFT22
FANCF,HHAT
FANCF,C2CD4C
FANCF,SHROOM2
FANCF,PGM1
FANCF,CTIF
GPER1,hsa-mir-10b
GPER1,GPR146
GPER1,MBTPS1
GPER1,PALM
GPER1,VPS4A
GPER1,DMTN
GPER1,PNMAL2
GPER1,RNF24
GPER1,MCM4
GPER1,TK2
GPER1,PHF6
GPER1,GK
GPER1,ADD1
GPER1,MORF4L2
GPER1,LCLAT1
GPER1,PITPNC1
GPER1,COPZ1
GPER1,TRMT6
GPER1,BCL7B
GPER1,LYPLA1
GPER1,SLC12A4
GPER1,CYTH3
GPER1,LSG1
GPER1,MMP28
GPER1,MLYCD
GPER1,LMLN
GPER1,FANCD2
GPER1,NATD1
GPER1,ANXA11
GPER1,TTC39B
GPER1,WNT11
GPER1,DAAM2
GPER1,XRCC5
GPER1,CYGB
GPER1,UBXN2B
GPER1,TTC7B
GPER1,PLS1
GPER1,MPZ
GPER1,KLHDC8B
GPER1,NUP43
GPER1,B4GALT1
GPER1,RNF114
GPER1,SLC35E3
GPER1,SPTY2D1
GPER1,RAB3IP
GPER1,CCDC92
GPER1,LAMC1
GPER1,AIFM2
GPER1,GPR155
GPER1,MGLL
S100A14,hsa-mir-1-2
S100A14,SPINT2
S100A14,S100A16
S100A14,CYFIP2
S100A14,SHROOM2
S100A14,SCNN1A
S100A14,FUT2
S100A14,RUSC1
S100A14,FXYD3
S100A14,ANKRD22
S100A14,RAB17
S100A14,F2RL2
S100A14,KLHL31
S100A14,SP6
S100A14,hsa-mir-203
S100A14,EPM2A
S100A14,LMTK3
S100A14,TRIB3
S100A14,KIF26B
S100A14,KIF24
S100A14,ATP2A3
S100A14,GALNT6
S100A14,DSP
S100A14,FAM83H
S100A14,PRRG2
S100A14,LEF1
S100A14,PROM2
S100A14,RASL11B
S100A14,TMEM79
S100A14,HIBADH
S100A14,PLEKHN1
S100A14,CCDC64
S100A14,GeneSymbol
S100A14,PFKFB4
S100A14,EPN3
S100A14,DDR1
S100A14,SLC52A3
S100A14,LAMP5
S100A14,PAX9
S100A14,ANAPC16
S100A14,PTK6
CASP6,hsa-let-7c
CASP6,hsa-let-7f-1
CASP6,ADSS
CASP6,SLC25A22
CASP6,AKAP5
CASP6,CTDSP2
CASP6,C4orf33
CASP6,HOXA10
CASP6,BAALC
CASP6,PAFAH2
CASP6,MBOAT2
CASP6,FANCF
CASP6,RBM47
CASP6,ZHX3
CASP6,PRPS2
CASP6,FOXN3
CASP6,NFKB1
CASP6,LGI4
CASP6,CDS1
CASP6,SLC25A23
CASP6,OSTC
CASP6,P2RX4
CASP6,ACSBG1
CASP6,DAPP1
CASP6,FGFR1
CASP6,RFFL
CASP6,BVES
CASP6,HOXA7
CASP6,EFNA4
CASP6,SLC2A4
CASP6,PRPH2
CASP6,HOXC5
CASP6,KIAA1598
CASP6,IRS2
CASP6,FHL1
CASP6,C3orf52
CASP6,PPA2
CASP6,PIGM
CASP6,NEXN
CASP6,ZNF260
CASP6,TSPAN3
CASP6,HNRNPU
CASP6,CLTCL1
CASP6,TRIM14
CASP6,SLC50A1
CASP6,MYCBP
CASP6,BLCAP
CASP6,TRAM1L1
CASP6,SLC35F2
CASP6,SLC39A11
CASP6,BACE1
CASP6,APITD1
CASP6,ZBTB47
CASP6,GALNT7
CASP6,RHBDL2
CASP6,PGBD2
CASP6,RPS6KA1
CASP6,ARHGAP24
CASP6,ENOPH1
CASP6,NPNT
CASP6,TRMT10A
CASP6,ZYG11A
CASP6,MPRIP
CASP6,ADAMTSL3
CASP6,ADCK3
CASP6,SYPL2
CASP6,C9orf3
CASP6,PGAP2
CASP6,TMEM55A
CASP6,CABYR
CASP6,ALG6
CASP6,GRIP1
CASP6,SLITRK4
CASP6,TPMT
CASP6,ACSS2
CASP6,GATS
CASP6,RNF2
CASP6,ANGPTL2
CASP6,HDAC8
CASP6,IKBKE
CDK2,hsa-let-7c
CDK2,hsa-mir-1-2
CDK2,FANCD2
CDK2,CD47
CDK2,NAB2
CDK2,RFC5
CDK2,DNAJC9
CDK2,PIK3IP1
CDK2,FBXO5
CDK2,GINS4
CDK2,RMI2
CDK2,TMEM106C
CDK2,ACTG1
CDK2,RFC3
CDK2,TMPO
CDK2,ZSCAN22
CDK2,RBM11
CDK2,CDC7
CDK2,PAICS
CDK2,TCF19
CDK2,GINS2
CDK2,TYMS
CDK2,MCM3
CDK2,PRIM2
CDK2,HPRT1
CDK2,SRSF1
CDK2,DSN1
CDK2,HPS3
CDK2,CDCA4
CDK2,ZNF263
CDK2,KDR
CDK2,PPAT
CDK2,HNRNPF
CDK2,MBD4
CDK2,BRIP1
CDK2,TIMELESS
CDK2,MYBL1
CDK2,SRSF2
CDK2,ANKRD28
CDK2,POP1
CDK2,E2F7
CDK2,RFWD3
CDK2,SIDT2
CDK2,PARPBP
MGLL,hsa-let-7c
MGLL,hsa-let-7e
MGLL,ACSM5
MGLL,IQCK
MGLL,LRP1
MGLL,EPAS1
MGLL,SLC29A4
MGLL,IQSEC3
MGLL,DAAM2
MGLL,PCBP3
MGLL,PHLDB2
MGLL,FAM212B
MGLL,ANGPT1
MGLL,RETSAT
MGLL,AFAP1L1
MGLL,GPR146
MGLL,NDN
MGLL,KIF26A
MGLL,PLXNA4
MGLL,PDZD2
MGLL,HNRNPC
MGLL,TMEM37
MGLL,ACSL1
MGLL,AKAP12
MGLL,TMEM140
MGLL,PRRT4
MGLL,HSPA12A
MGLL,AVPR1A
MGLL,NAA40
MGLL,PPAP2B
MGLL,RASD1
MGLL,AOC3
MGLL,SAYSD1
MGLL,TMEM57
MGLL,HN1L
MGLL,CABYR
MGLL,hsa-mir-200a
MGLL,EARS2
MGLL,ZNF75A
MGLL,CYB5R3
MGLL,FNIP2
MGLL,DPT
MGLL,VWA9
MGLL,NLRP1
MGLL,ZNF233
MGLL,TTC7B
MGLL,RNF2
MGLL,PHLDA3
MGLL,SNX21
MGLL,TNS1
MGLL,HNRNPU
MGLL,RHOQ
MGLL,GYPC
MGLL,KNOP1
MGLL,ELMOD3
MGLL,RFTN1
MGLL,FAM213A
MGLL,LRIF1
MGLL,ERP27
MGLL,PRMT6
MGLL,PID1
MGLL,C19orf12
MGLL,SLC1A3
MGLL,FOXN3
MGLL,HABP4
MGLL,GDPD5
MGLL,SLC25A15
MGLL,ACKR3
MGLL,TBX15
MGLL,STRBP
MGLL,SNRPD1
MGLL,NATD1
MGLL,TYRO3
MGLL,TBC1D2B
MGLL,HNRNPK
MGLL,MOCS1
MGLL,ALG6
MGLL,MAP3K3
MGLL,CPED1
MGLL,RNF157
MGLL,KLHL20
MGLL,KCNJ12
MGLL,MDFIC
MGLL,GPER1
MGLL,BHMT2
MYCBP,hsa-let-7c
MYCBP,hsa-mir-1-2
MYCBP,MEAF6
MYCBP,MAP3K3
MYCBP,YIPF1
MYCBP,HN1L
MYCBP,ATXN1L
MYCBP,FANCF
MYCBP,RUSC2
MYCBP,SERP1
MYCBP,SRP9
MYCBP,PARD6B
MYCBP,PPARA
MYCBP,FDXACB1
MYCBP,ATP8B1
MYCBP,HNRNPC
MYCBP,VPS4A
MYCBP,HMGN1
MYCBP,LARP6
MYCBP,EXO5
MYCBP,FAM212B
MYCBP,SIRPB1
MYCBP,HNRNPF
MYCBP,ALG6
MYCBP,SIK2
MYCBP,ZNF43
MYCBP,FKBP4
MYCBP,SLC50A1
MYCBP,ZNRF2
MYCBP,SLC12A4
MYCBP,KIAA1598
MYCBP,SMIM15
MYCBP,MREG
MYCBP,RNF150
MYCBP,RAPGEF1
MYCBP,ZMPSTE24
MYCBP,PLEKHF2
MYCBP,MRPL42
MYCBP,IQCK
MYCBP,GK
MYCBP,SAMD12
MYCBP,C3orf52
MYCBP,VWA9
MYCBP,XBP1
MYCBP,ZNF75A
MYCBP,BCDIN3D
MYCBP,GYPC
MYCBP,HADHA
MYCBP,MPRIP
MYCBP,SNX21
MYCBP,SFXN2
MYCBP,KDM5B
MYCBP,STRBP
MYCBP,PBX1
MYCBP,SHQ1
MYCBP,CASP6
MYCBP,GNPNAT1
MYCBP,TMBIM6
MYCBP,RAB3D
MYCBP,ERP27
MYCBP,DIABLO
MYCBP,ARF6
MYCBP,ARF3
MYCBP,LYPLA1
MYCBP,SNRPE
MYCBP,NATD1
MYCBP,ADAMTS9
MYCBP,FBXO31
MYCBP,CNOT11
MYCBP,TMEM9B
MYCBP,PARVB
MYCBP,FLCN
MYCBP,SLC7A6OS
MYCBP,PEX11B
MYCBP,MTL5
MYCBP,KIAA0355
MYCBP,TMEM69
MYCBP,ZNF682
MYCBP,hsa-mir-200a
MYCBP,CDS1
MYCBP,PPT1
MYCBP,SLC2A1
MYCBP,AAGAB
MYCBP,LAMC1
MYCBP,TTC39A
MYCBP,RRAGD
MYCBP,C19orf12
MYCBP,SUN2
MYCBP,LSM12
MYCBP,MOCS3
MYCBP,TWF1
MYCBP,RPAP3
MYCBP,ZDHHC6
MYCBP,TMEM41B
MYCBP,PPIL1
MYCBP,OTUB2
MYCBP,ZNF138
MYCBP,SHANK3
MYCBP,TMEM14A
MYCBP,MRAS
MYCBP,DIP2C
MYCBP,TMEM33
MYCBP,TMED2
MYCBP,PIP4K2C
MYCBP,TMEM206
MYCBP,SUDS3
MYCBP,ARHGAP10
MYCBP,COPZ1
MYCBP,HSPH1
MYCBP,TMEM106C
MYCBP,GATA3
MYCBP,CYB5R3
MYCBP,SIRPA
MYCBP,GABARAPL1
MYCBP,hsa-mir-342
MYCBP,HDAC1
MYCBP,ZNF468
MYCBP,SRSF1
MYCBP,SORD
MYCBP,MIPOL1
MYCBP,CES2
MYCBP,SLC9A3R1
MYCBP,CANT1
MYCBP,SIAH2
MYCBP,CTPS2
MYCBP,FGFR1OP
MYCBP,HNRNPU
MYCBP,MAN2A2
MYCBP,TMEM254
MYCBP,HABP4
MYCBP,ZNF691
MYCBP,MAP7
HDAC1,hsa-mir-1-2
HDAC1,KIAA1522
HDAC1,SNRNP40
HDAC1,SFPQ
HDAC1,RBBP4
HDAC1,RBM11
HDAC1,TXLNA
HDAC1,ST6GALNAC5
HDAC1,SETD7
HDAC1,PTPN21
HDAC1,RAB38
HDAC1,NATD1
HDAC1,MRPL49
HDAC1,SSX2IP
HDAC1,SAMD12
HDAC1,NUP62CL
HDAC1,CDCP1
HDAC1,MREG
HDAC1,TBX15
HDAC1,BSPRY
HDAC1,NUP210
HDAC1,MARCKSL1
HDAC1,CYP27B1
HDAC1,MBOAT1
HDAC1,MROH6
HDAC1,TMEM234
HDAC1,CDK18
HDAC1,IQCC
HDAC1,ZNF440
HDAC1,SLC2A1
HDAC1,EXO5
HDAC1,HOOK1
HDAC1,C10orf35
HDAC1,FAM83H
HDAC1,CCDC64
HDAC1,ST14
HDAC1,PRRG4
HDAC1,TPBG
HDAC1,HADHB
HDAC1,RAB3IP
HDAC1,PIM2
HDAC1,HMGN2
HDAC1,PRPF19
HDAC1,SLC6A12
HDAC1,PDHA1
HDAC1,ITSN1
HDAC1,C6orf106
HDAC1,PMAIP1
HDAC1,SNTA1
HDAC1,MEAF6
HDAC1,QTRTD1
HDAC1,RAB11FIP4
HDAC1,RASL10B
HDAC1,TMEM51
HDAC1,SCAMP5
HDAC1,NCOA5
HDAC1,CD99L2
HDAC1,ALPK3
HDAC1,NSUN4
HDAC1,MYCBP
HDAC1,GORAB
HDAC1,DIP2C
HDAC1,SEC23B
HDAC1,PCYOX1L
HDAC1,MEN1
HDAC1,ZNF544
HDAC1,FBXO41
HDAC1,STK26
